# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth
#
# Bandpass Name(s): I
#
# Instrument: Hypothetical system developed to match known "standards"
#             of Johnson/Cousins to spectrophotometry
# 
# Determined by: M. S. Bessell
#
# Date of determination: 1990
#
# Meaning of/Reason for default column: Only available
#
# Notes:
#
# These filter curves define the "official" Johnson/Cousins BVRI
# system, as far # as I am concerned. One must take care to make sure
# that you really want these filters; ie. that the observations have
# been converted into this system. Otherwise, you will have to use
# custom filter curves (which may not be a bad idea).
# 
# Details of how/why this system is defined can be found in:
#
# Bessell, M.S. 1990, PASP, 102, 1181
#
# Read it; it will give you a good insight into how complex this 
# whole business really is.
#
# Michael Blanton
# 2002-08-19
#



7000.0  0
7100.0  0.0169014
7200.0  0.161111
7300.0  0.380137
7400.0  0.530405
7500.0  0.606667
7600.0  0.634868
7700.0  0.63961
7800.0  0.634615
7900.0  0.629747
8000.0  0.625
8100.0  0.617284
8200.0  0.603659
8300.0  0.590361
8400.0  0.565476
8500.0  0.535294
8600.0  0.5
8700.0  0.431034
8800.0  0.318182
8900.0  0.185393
9000.0  0.0833333
9100.0  0.0164835
9200.0  0
