# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth
#
# Bandpass Name(s): U
#
# Instrument: Hypothetical system developed to match known "standards"
#             of Johnson/Cousins to spectrophotometry
# 
# Determined by: M. S. Bessell
#
# Date of determination: 1990
#
# Meaning of/Reason for default column: Only available
#
# Notes:
#
# These filter curves define the "official" Johnson/Cousins BVRI
# system, as far # as I am concerned. One must take care to make sure
# that you really want these filters; ie. that the observations have
# been converted into this system. Otherwise, you will have to use
# custom filter curves (which may not be a bad idea).
# 
# Details of how/why this system is defined can be found in:
#
# Bessell, M.S. 1990, PASP, 102, 1181
#
# Read it; it will give you a good insight into how complex this 
# whole business really is.
#
# Michael Blanton
# 2002-08-19
#



3000.0  0
3050.0  0.0262295
3100.0  0.109677
3150.0  0.265079
3200.0  0.448437
3250.0  0.650769
3300.0  0.848485
3350.0  1.00448
3400.0  1.13529
3450.0  1.21884
3500.0  1.29286
3550.0  1.32817
3600.0  1.3625
3650.0  1.36027
3700.0  1.35135
3750.0  1.31867
3800.0  1.20526
3850.0  1.04416
3900.0  0.801282
3950.0  0.535443
4000.0  0.2975
4050.0  0.140741
4100.0  0.0621951
4150.0  0.0228916
4200.0  0
