# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth
#
# Bandpass Name(s): V
#
# Instrument: Hypothetical system developed to match known "standards"
#             of Johnson/Cousins to spectrophotometry
# 
# Determined by: M. S. Bessell
#
# Date of determination: 1990
#
# Meaning of/Reason for default column: Only available
#
# Notes:
#
# These filter curves define the "official" Johnson/Cousins BVRI
# system, as far # as I am concerned. One must take care to make sure
# that you really want these filters; ie. that the observations have
# been converted into this system. Otherwise, you will have to use
# custom filter curves (which may not be a bad idea).
# 
# Details of how/why this system is defined can be found in:
#
# Bessell, M.S. 1990, PASP, 102, 1181
#
# Read it; it will give you a good insight into how complex this 
# whole business really is.
#
# Michael Blanton
# 2002-08-19
#



4700.0  0
4800.0  0.03125
4900.0  0.166327
5000.0  0.458
5100.0  0.764706
5200.0  0.929808
5300.0  0.943396
5400.0  0.900926
5500.0  0.816364
5600.0  0.707143
5700.0  0.6
5800.0  0.494828
5900.0  0.390678
6000.0  0.299167
6100.0  0.221311
6200.0  0.158871
6300.0  0.107143
6400.0  0.0632812
6500.0  0.0346154
6600.0  0.0189394
6700.0  0.0126866
6800.0  0.00955882
6900.0  0.00652174
7000.0  0
