# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth
#
# Bandpass Name(s): R
#
# Instrument: Hypothetical system developed to match known "standards"
#             of Johnson/Cousins to spectrophotometry
# 
# Determined by: M. S. Bessell
#
# Date of determination: 1990
#
# Meaning of/Reason for default column: Only available
#
# Notes:
#
# These filter curves define the "official" Johnson/Cousins BVRI
# system, as far # as I am concerned. One must take care to make sure
# that you really want these filters; ie. that the observations have
# been converted into this system. Otherwise, you will have to use
# custom filter curves (which may not be a bad idea).
# 
# Details of how/why this system is defined can be found in:
#
# Bessell, M.S. 1990, PASP, 102, 1181
#
# Read it; it will give you a good insight into how complex this 
# whole business really is.
#
# Michael Blanton
# 2002-08-19
#



5500.0  0
5600.0  0.205357
5700.0  0.649123
5800.0  0.784483
5900.0  0.830508
6000.0  0.833333
6100.0  0.803279
6200.0  0.774194
6300.0  0.738095
6400.0  0.703125
6500.0  0.661538
6600.0  0.613636
6700.0  0.58209
6800.0  0.529412
6900.0  0.485507
7000.0  0.435714
7100.0  0.394366
7200.0  0.354167
7300.0  0.315068
7400.0  0.27027
7500.0  0.233333
8000.0  0.0875
8500.0  0.0176471
9000.0  0
