# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth
#
# Bandpass Name(s): B
#
# Instrument: Hypothetical system developed to match known "standards"
#             of Johnson/Cousins to spectrophotometry
# 
# Determined by: M. S. Bessell
#
# Date of determination: 1990
#
# Meaning of/Reason for default column: Only available
#
# Notes:
#
# These filter curves define the "official" Johnson/Cousins BVRI
# system, as far # as I am concerned. One must take care to make sure
# that you really want these filters; ie. that the observations have
# been converted into this system. Otherwise, you will have to use
# custom filter curves (which may not be a bad idea).
# 
# Details of how/why this system is defined can be found in:
#
# Bessell, M.S. 1990, PASP, 102, 1181
#
# Read it; it will give you a good insight into how complex this 
# whole business really is.
#
# Michael Blanton
# 2002-08-19
#



3600.0  0
3700.0  0.0405405
3800.0  0.176316
3900.0  0.726923
4000.0  1.15
4100.0  1.19268
4200.0  1.19048
4300.0  1.13721
4400.0  1.0625
4500.0  0.947778
4600.0  0.804348
4700.0  0.680851
4800.0  0.558333
4900.0  0.432653
5000.0  0.325
5100.0  0.230392
5200.0  0.144231
5300.0  0.0896226
5400.0  0.0398148
5500.0  0.00818182
5600.0  0
