# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#
# Bandpass Name(s): u
#
# Instrument: CTIO/DECam
#
# Determined by: William Wester
#
# Date of determination: 2014 Apr 18
#
# Notes: response function including total system throughput
# (presumably, filter+QE+telescope optics) and atmosphere as obtained
# from Eli Rykoff (Stanford).
#
# J. Moustakas, 2014-Jun-08, Siena

typedef struct {
 double lambda;
 double pass;
} KFILTER;

KFILTER 3200    0.00000
KFILTER 3210    0.00000
KFILTER 3220    0.00000
KFILTER 3230    0.00000
KFILTER 3240    0.00000
KFILTER 3250    0.00000
KFILTER 3260    0.00000
KFILTER 3270    0.00000
KFILTER 3280    0.00000
KFILTER 3290    0.00000
KFILTER 3300    0.00000
KFILTER 3310    0.00000
KFILTER 3320    0.00000
KFILTER 3330    0.00000  
KFILTER 3340    0.00139  
KFILTER 3350    0.00275  
KFILTER 3360    0.00346  
KFILTER 3370    0.00395  
KFILTER 3380    0.00455  
KFILTER 3390    0.00468  
KFILTER 3400    0.00471  
KFILTER 3410    0.00566  
KFILTER 3420    0.00635  
KFILTER 3430    0.00723  
KFILTER 3440    0.00809  
KFILTER 3450    0.00904  
KFILTER 3460    0.00997  
KFILTER 3470    0.00978  
KFILTER 3480    0.01148  
KFILTER 3490    0.01179  
KFILTER 3500    0.01283  
KFILTER 3510    0.01389  
KFILTER 3520    0.01431  
KFILTER 3530    0.01606  
KFILTER 3540    0.01846  
KFILTER 3550    0.01908  
KFILTER 3560    0.02236  
KFILTER 3570    0.02272  
KFILTER 3580    0.02554  
KFILTER 3590    0.02754  
KFILTER 3600    0.02964  
KFILTER 3610    0.03094  
KFILTER 3620    0.03505  
KFILTER 3630    0.03718  
KFILTER 3640    0.03933  
KFILTER 3650    0.04150  
KFILTER 3660    0.04778  
KFILTER 3670    0.04830  
KFILTER 3680    0.05411  
KFILTER 3690    0.05490  
KFILTER 3700    0.05972  
KFILTER 3710    0.06152  
KFILTER 3720    0.06438  
KFILTER 3730    0.06741  
KFILTER 3740    0.07102  
KFILTER 3750    0.07466  
KFILTER 3760    0.07834  
KFILTER 3770    0.08188  
KFILTER 3780    0.08514  
KFILTER 3790    0.08844  
KFILTER 3800    0.09331  
KFILTER 3810    0.09493  
KFILTER 3820    0.09750  
KFILTER 3830    0.09989  
KFILTER 3840    0.10447  
KFILTER 3850    0.10755  
KFILTER 3860    0.11066  
KFILTER 3870    0.11430  
KFILTER 3880    0.11822  
KFILTER 3890    0.11963  
KFILTER 3900    0.12105  
KFILTER 3910    0.12479  
KFILTER 3920    0.12931  
KFILTER 3930    0.13032  
KFILTER 3940    0.13457  
KFILTER 3950    0.13817  
KFILTER 3960    0.14129  
KFILTER 3970    0.14048  
KFILTER 3980    0.12003  
KFILTER 3990    0.09108  
KFILTER 4000    0.05040  
KFILTER 4010    0.01881  
KFILTER 4020    0.00771  
KFILTER 4030    0.00309  
KFILTER 4040    0.00137  
KFILTER 4050    0.00126  
KFILTER 4060    0.00106  
KFILTER 4070    0.00037  
KFILTER 4080    0.00021  
KFILTER 4090    0.00020  
KFILTER 4100    0.00018  
KFILTER 4110    0.00013  
KFILTER 4120    0.00010  
KFILTER 4130    0.00010  
KFILTER 4140    0.00009  
KFILTER 4150    0.00009  
