# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth
#
# Bandpass Name(s): FUV
#
# Instrument: GalEx
# 
# Determined by: GalEx team (sent by David Schiminovich)
#
# Date of determination: 2003?
#
# Meaning of/Reason for default column: Only available
#
# Notes:
# 
# From Schiminovich:
#
# "In ground calibration, by measuring photon count rates of a
# monochromatic source and comparing to counts measured by a
# NIST-referenced photomultiplier tube.  At a given wavelength:
#
# Effective area=(Geometric open aperture)*(measured
# counts)*(phototube efficiency)/(phototube counts) 
# 
# Can determine zero-point from this.  We have compared to WD
# standards in-flight and believe our zero-point is less than 0.1 mag
# off, and will improve accuracy over the next few months (more
# calibrators are being observed).  Grism mode allows us to make some
# band shape determinations, however grism order efficiency enters
# into calculation.
#   
# -DS"
#
# The units are "effective area" in cm^2
#
# Michael Blanton
# 2004-03-12
#

typedef struct {
  double lambda;
  double pass;
} KFILTER;

KFILTER   1340.0   0.0000 
KFILTER   1341.0   1.1540 
KFILTER   1342.0   2.3080 
KFILTER   1343.0   3.4620 
KFILTER   1344.0   4.6160 
KFILTER   1345.0   5.7700 
KFILTER   1346.0   6.9240 
KFILTER   1347.0   8.0780 
KFILTER   1348.0   9.2320 
KFILTER   1349.0  10.3860 
KFILTER   1350.0  11.5400 
KFILTER   1351.0  11.8456 
KFILTER   1352.0  12.1512 
KFILTER   1353.0  12.4568 
KFILTER   1354.0  12.7624 
KFILTER   1355.0  13.0680 
KFILTER   1356.0  13.3736 
KFILTER   1357.0  13.6792 
KFILTER   1358.0  13.9848 
KFILTER   1359.0  14.2904 
KFILTER   1360.0  14.5960 
KFILTER   1361.0  14.9016 
KFILTER   1362.0  15.2072 
KFILTER   1363.0  15.5128 
KFILTER   1364.0  15.8184 
KFILTER   1365.0  16.1240 
KFILTER   1366.0  16.4296 
KFILTER   1367.0  16.7352 
KFILTER   1368.0  17.0408 
KFILTER   1369.0  17.3464 
KFILTER   1370.0  17.6520 
KFILTER   1371.0  17.6642 
KFILTER   1372.0  17.6764 
KFILTER   1373.0  17.6886 
KFILTER   1374.0  17.7008 
KFILTER   1375.0  17.7130 
KFILTER   1376.0  17.7252 
KFILTER   1377.0  17.7374 
KFILTER   1378.0  17.7496 
KFILTER   1379.0  17.7618 
KFILTER   1380.0  17.7740 
KFILTER   1381.0  17.4928 
KFILTER   1382.0  17.2116 
KFILTER   1383.0  16.9304 
KFILTER   1384.0  16.6492 
KFILTER   1385.0  16.3680 
KFILTER   1386.0  16.0868 
KFILTER   1387.0  15.8056 
KFILTER   1388.0  15.5244 
KFILTER   1389.0  15.2432 
KFILTER   1390.0  14.9620 
KFILTER   1391.0  14.6808 
KFILTER   1392.0  14.3996 
KFILTER   1393.0  14.1184 
KFILTER   1394.0  13.8372 
KFILTER   1395.0  13.5560 
KFILTER   1396.0  13.2748 
KFILTER   1397.0  12.9936 
KFILTER   1398.0  12.7124 
KFILTER   1399.0  12.4312 
KFILTER   1400.0  12.1500 
KFILTER   1401.0  12.6744 
KFILTER   1402.0  13.1988 
KFILTER   1403.0  13.7232 
KFILTER   1404.0  14.2476 
KFILTER   1405.0  14.7720 
KFILTER   1406.0  15.2964 
KFILTER   1407.0  15.8208 
KFILTER   1408.0  16.3452 
KFILTER   1409.0  16.8696 
KFILTER   1410.0  17.3940 
KFILTER   1411.0  17.9184 
KFILTER   1412.0  18.4428 
KFILTER   1413.0  18.9672 
KFILTER   1414.0  19.4916 
KFILTER   1415.0  20.0160 
KFILTER   1416.0  20.5404 
KFILTER   1417.0  21.0648 
KFILTER   1418.0  21.5892 
KFILTER   1419.0  22.1136 
KFILTER   1420.0  22.6380 
KFILTER   1421.0  23.0784 
KFILTER   1422.0  23.5188 
KFILTER   1423.0  23.9592 
KFILTER   1424.0  24.3996 
KFILTER   1425.0  24.8400 
KFILTER   1426.0  25.2804 
KFILTER   1427.0  25.7208 
KFILTER   1428.0  26.1612 
KFILTER   1429.0  26.6016 
KFILTER   1430.0  27.0420 
KFILTER   1431.0  27.3984 
KFILTER   1432.0  27.7548 
KFILTER   1433.0  28.1112 
KFILTER   1434.0  28.4676 
KFILTER   1435.0  28.8240 
KFILTER   1436.0  29.1804 
KFILTER   1437.0  29.5368 
KFILTER   1438.0  29.8932 
KFILTER   1439.0  30.2496 
KFILTER   1440.0  30.6060 
KFILTER   1441.0  30.9624 
KFILTER   1442.0  31.3188 
KFILTER   1443.0  31.6752 
KFILTER   1444.0  32.0316 
KFILTER   1445.0  32.3880 
KFILTER   1446.0  32.7444 
KFILTER   1447.0  33.1008 
KFILTER   1448.0  33.4572 
KFILTER   1449.0  33.8136 
KFILTER   1450.0  34.1700 
KFILTER   1451.0  34.2944 
KFILTER   1452.0  34.4188 
KFILTER   1453.0  34.5432 
KFILTER   1454.0  34.6676 
KFILTER   1455.0  34.7920 
KFILTER   1456.0  34.9164 
KFILTER   1457.0  35.0408 
KFILTER   1458.0  35.1652 
KFILTER   1459.0  35.2896 
KFILTER   1460.0  35.4140 
KFILTER   1461.0  35.5384 
KFILTER   1462.0  35.6628 
KFILTER   1463.0  35.7872 
KFILTER   1464.0  35.9116 
KFILTER   1465.0  36.0360 
KFILTER   1466.0  36.1604 
KFILTER   1467.0  36.2848 
KFILTER   1468.0  36.4092 
KFILTER   1469.0  36.5336 
KFILTER   1470.0  36.6580 
KFILTER   1471.0  36.6728 
KFILTER   1472.0  36.6876 
KFILTER   1473.0  36.7024 
KFILTER   1474.0  36.7172 
KFILTER   1475.0  36.7320 
KFILTER   1476.0  36.7468 
KFILTER   1477.0  36.7616 
KFILTER   1478.0  36.7764 
KFILTER   1479.0  36.7912 
KFILTER   1480.0  36.8060 
KFILTER   1481.0  36.7112 
KFILTER   1482.0  36.6164 
KFILTER   1483.0  36.5216 
KFILTER   1484.0  36.4268 
KFILTER   1485.0  36.3320 
KFILTER   1486.0  36.2372 
KFILTER   1487.0  36.1424 
KFILTER   1488.0  36.0476 
KFILTER   1489.0  35.9528 
KFILTER   1490.0  35.8580 
KFILTER   1491.0  35.7632 
KFILTER   1492.0  35.6684 
KFILTER   1493.0  35.5736 
KFILTER   1494.0  35.4788 
KFILTER   1495.0  35.3840 
KFILTER   1496.0  35.2892 
KFILTER   1497.0  35.1944 
KFILTER   1498.0  35.0996 
KFILTER   1499.0  35.0048 
KFILTER   1500.0  34.9100 
KFILTER   1501.0  34.8988 
KFILTER   1502.0  34.8876 
KFILTER   1503.0  34.8764 
KFILTER   1504.0  34.8652 
KFILTER   1505.0  34.8540 
KFILTER   1506.0  34.8428 
KFILTER   1507.0  34.8316 
KFILTER   1508.0  34.8204 
KFILTER   1509.0  34.8092 
KFILTER   1510.0  34.7980 
KFILTER   1511.0  34.7868 
KFILTER   1512.0  34.7756 
KFILTER   1513.0  34.7644 
KFILTER   1514.0  34.7532 
KFILTER   1515.0  34.7420 
KFILTER   1516.0  34.7308 
KFILTER   1517.0  34.7196 
KFILTER   1518.0  34.7084 
KFILTER   1519.0  34.6972 
KFILTER   1520.0  34.6860 
KFILTER   1521.0  34.5116 
KFILTER   1522.0  34.3372 
KFILTER   1523.0  34.1628 
KFILTER   1524.0  33.9884 
KFILTER   1525.0  33.8140 
KFILTER   1526.0  33.6396 
KFILTER   1527.0  33.4652 
KFILTER   1528.0  33.2908 
KFILTER   1529.0  33.1164 
KFILTER   1530.0  32.9420 
KFILTER   1531.0  32.6044 
KFILTER   1532.0  32.2668 
KFILTER   1533.0  31.9292 
KFILTER   1534.0  31.5916 
KFILTER   1535.0  31.2540 
KFILTER   1536.0  30.9164 
KFILTER   1537.0  30.5788 
KFILTER   1538.0  30.2412 
KFILTER   1539.0  29.9036 
KFILTER   1540.0  29.5660 
KFILTER   1541.0  29.2284 
KFILTER   1542.0  28.8908 
KFILTER   1543.0  28.5532 
KFILTER   1544.0  28.2156 
KFILTER   1545.0  27.8780 
KFILTER   1546.0  27.5404 
KFILTER   1547.0  27.2028 
KFILTER   1548.0  26.8652 
KFILTER   1549.0  26.5276 
KFILTER   1550.0  26.1900 
KFILTER   1551.0  26.1797 
KFILTER   1552.0  26.1693 
KFILTER   1553.0  26.1590 
KFILTER   1554.0  26.1487 
KFILTER   1555.0  26.1383 
KFILTER   1556.0  26.1280 
KFILTER   1557.0  26.1177 
KFILTER   1558.0  26.1074 
KFILTER   1559.0  26.0970 
KFILTER   1560.0  26.0867 
KFILTER   1561.0  26.0764 
KFILTER   1562.0  26.0660 
KFILTER   1563.0  26.0557 
KFILTER   1564.0  26.0453 
KFILTER   1565.0  26.0350 
KFILTER   1566.0  26.0247 
KFILTER   1567.0  26.0143 
KFILTER   1568.0  26.0040 
KFILTER   1569.0  25.9936 
KFILTER   1570.0  25.9833 
KFILTER   1571.0  25.9730 
KFILTER   1572.0  25.9626 
KFILTER   1573.0  25.9523 
KFILTER   1574.0  25.9420 
KFILTER   1575.0  25.9316 
KFILTER   1576.0  25.9213 
KFILTER   1577.0  25.9110 
KFILTER   1578.0  25.9007 
KFILTER   1579.0  25.8903 
KFILTER   1580.0  25.8800 
KFILTER   1581.0  25.8697 
KFILTER   1582.0  25.8593 
KFILTER   1583.0  25.8490 
KFILTER   1584.0  25.8387 
KFILTER   1585.0  25.8284 
KFILTER   1586.0  25.8180 
KFILTER   1587.0  25.8077 
KFILTER   1588.0  25.7974 
KFILTER   1589.0  25.7870 
KFILTER   1590.0  25.7767 
KFILTER   1591.0  25.7664 
KFILTER   1592.0  25.7560 
KFILTER   1593.0  25.7457 
KFILTER   1594.0  25.7353 
KFILTER   1595.0  25.7250 
KFILTER   1596.0  25.7147 
KFILTER   1597.0  25.7043 
KFILTER   1598.0  25.6940 
KFILTER   1599.0  25.6836 
KFILTER   1600.0  25.6733 
KFILTER   1601.0  25.6630 
KFILTER   1602.0  25.6526 
KFILTER   1603.0  25.6423 
KFILTER   1604.0  25.6320 
KFILTER   1605.0  25.6217 
KFILTER   1606.0  25.6113 
KFILTER   1607.0  25.6010 
KFILTER   1608.0  25.5907 
KFILTER   1609.0  25.5803 
KFILTER   1610.0  25.5700 
KFILTER   1611.0  25.3290 
KFILTER   1612.0  25.0880 
KFILTER   1613.0  24.8470 
KFILTER   1614.0  24.6060 
KFILTER   1615.0  24.3650 
KFILTER   1616.0  24.1240 
KFILTER   1617.0  23.8830 
KFILTER   1618.0  23.6420 
KFILTER   1619.0  23.4010 
KFILTER   1620.0  23.1600 
KFILTER   1621.0  22.9190 
KFILTER   1622.0  22.6780 
KFILTER   1623.0  22.4370 
KFILTER   1624.0  22.1960 
KFILTER   1625.0  21.9550 
KFILTER   1626.0  21.7140 
KFILTER   1627.0  21.4730 
KFILTER   1628.0  21.2320 
KFILTER   1629.0  20.9910 
KFILTER   1630.0  20.7500 
KFILTER   1631.0  20.5090 
KFILTER   1632.0  20.2680 
KFILTER   1633.0  20.0270 
KFILTER   1634.0  19.7860 
KFILTER   1635.0  19.5450 
KFILTER   1636.0  19.3040 
KFILTER   1637.0  19.0630 
KFILTER   1638.0  18.8220 
KFILTER   1639.0  18.5810 
KFILTER   1640.0  18.3400 
KFILTER   1641.0  18.0990 
KFILTER   1642.0  17.8580 
KFILTER   1643.0  17.6170 
KFILTER   1644.0  17.3760 
KFILTER   1645.0  17.1350 
KFILTER   1646.0  16.8940 
KFILTER   1647.0  16.6530 
KFILTER   1648.0  16.4120 
KFILTER   1649.0  16.1710 
KFILTER   1650.0  15.9300 
KFILTER   1651.0  15.8554 
KFILTER   1652.0  15.7808 
KFILTER   1653.0  15.7062 
KFILTER   1654.0  15.6316 
KFILTER   1655.0  15.5570 
KFILTER   1656.0  15.4824 
KFILTER   1657.0  15.4078 
KFILTER   1658.0  15.3332 
KFILTER   1659.0  15.2586 
KFILTER   1660.0  15.1840 
KFILTER   1661.0  15.1094 
KFILTER   1662.0  15.0348 
KFILTER   1663.0  14.9602 
KFILTER   1664.0  14.8856 
KFILTER   1665.0  14.8110 
KFILTER   1666.0  14.7364 
KFILTER   1667.0  14.6618 
KFILTER   1668.0  14.5872 
KFILTER   1669.0  14.5126 
KFILTER   1670.0  14.4380 
KFILTER   1671.0  14.3634 
KFILTER   1672.0  14.2888 
KFILTER   1673.0  14.2142 
KFILTER   1674.0  14.1396 
KFILTER   1675.0  14.0650 
KFILTER   1676.0  13.9904 
KFILTER   1677.0  13.9158 
KFILTER   1678.0  13.8412 
KFILTER   1679.0  13.7666 
KFILTER   1680.0  13.6920 
KFILTER   1681.0  13.6174 
KFILTER   1682.0  13.5428 
KFILTER   1683.0  13.4682 
KFILTER   1684.0  13.3936 
KFILTER   1685.0  13.3190 
KFILTER   1686.0  13.2444 
KFILTER   1687.0  13.1698 
KFILTER   1688.0  13.0952 
KFILTER   1689.0  13.0206 
KFILTER   1690.0  12.9460 
KFILTER   1691.0  12.8714 
KFILTER   1692.0  12.7968 
KFILTER   1693.0  12.7222 
KFILTER   1694.0  12.6476 
KFILTER   1695.0  12.5730 
KFILTER   1696.0  12.4984 
KFILTER   1697.0  12.4238 
KFILTER   1698.0  12.3492 
KFILTER   1699.0  12.2746 
KFILTER   1700.0  12.2000 
KFILTER   1701.0  12.1670 
KFILTER   1702.0  12.1340 
KFILTER   1703.0  12.1010 
KFILTER   1704.0  12.0680 
KFILTER   1705.0  12.0350 
KFILTER   1706.0  12.0020 
KFILTER   1707.0  11.9690 
KFILTER   1708.0  11.9360 
KFILTER   1709.0  11.9030 
KFILTER   1710.0  11.8700 
KFILTER   1711.0  11.8370 
KFILTER   1712.0  11.8040 
KFILTER   1713.0  11.7710 
KFILTER   1714.0  11.7380 
KFILTER   1715.0  11.7050 
KFILTER   1716.0  11.6720 
KFILTER   1717.0  11.6390 
KFILTER   1718.0  11.6060 
KFILTER   1719.0  11.5730 
KFILTER   1720.0  11.5400 
KFILTER   1721.0  11.5070 
KFILTER   1722.0  11.4740 
KFILTER   1723.0  11.4410 
KFILTER   1724.0  11.4080 
KFILTER   1725.0  11.3750 
KFILTER   1726.0  11.3420 
KFILTER   1727.0  11.3090 
KFILTER   1728.0  11.2760 
KFILTER   1729.0  11.2430 
KFILTER   1730.0  11.2100 
KFILTER   1731.0  11.1770 
KFILTER   1732.0  11.1440 
KFILTER   1733.0  11.1110 
KFILTER   1734.0  11.0780 
KFILTER   1735.0  11.0450 
KFILTER   1736.0  11.0120 
KFILTER   1737.0  10.9790 
KFILTER   1738.0  10.9460 
KFILTER   1739.0  10.9130 
KFILTER   1740.0  10.8800 
KFILTER   1741.0  10.8470 
KFILTER   1742.0  10.8140 
KFILTER   1743.0  10.7810 
KFILTER   1744.0  10.7480 
KFILTER   1745.0  10.7150 
KFILTER   1746.0  10.6820 
KFILTER   1747.0  10.6490 
KFILTER   1748.0  10.6160 
KFILTER   1749.0  10.5830 
KFILTER   1750.0  10.5500 
KFILTER   1751.0  10.3596 
KFILTER   1752.0  10.1692 
KFILTER   1753.0   9.9788 
KFILTER   1754.0   9.7884 
KFILTER   1755.0   9.5980 
KFILTER   1756.0   9.4076 
KFILTER   1757.0   9.2172 
KFILTER   1758.0   9.0268 
KFILTER   1759.0   8.8364 
KFILTER   1760.0   8.6460 
KFILTER   1761.0   8.4556 
KFILTER   1762.0   8.2652 
KFILTER   1763.0   8.0748 
KFILTER   1764.0   7.8844 
KFILTER   1765.0   7.6940 
KFILTER   1766.0   7.5036 
KFILTER   1767.0   7.3132 
KFILTER   1768.0   7.1228 
KFILTER   1769.0   6.9324 
KFILTER   1770.0   6.7420 
KFILTER   1771.0   6.5516 
KFILTER   1772.0   6.3612 
KFILTER   1773.0   6.1708 
KFILTER   1774.0   5.9804 
KFILTER   1775.0   5.7900 
KFILTER   1776.0   5.5996 
KFILTER   1777.0   5.4092 
KFILTER   1778.0   5.2188 
KFILTER   1779.0   5.0284 
KFILTER   1780.0   4.8380 
KFILTER   1781.0   4.6476 
KFILTER   1782.0   4.4572 
KFILTER   1783.0   4.2668 
KFILTER   1784.0   4.0764 
KFILTER   1785.0   3.8860 
KFILTER   1786.0   3.6956 
KFILTER   1787.0   3.5052 
KFILTER   1788.0   3.3148 
KFILTER   1789.0   3.1244 
KFILTER   1790.0   2.9340 
KFILTER   1791.0   2.7436 
KFILTER   1792.0   2.5532 
KFILTER   1793.0   2.3628 
KFILTER   1794.0   2.1724 
KFILTER   1795.0   1.9820 
KFILTER   1796.0   1.7916 
KFILTER   1797.0   1.6012 
KFILTER   1798.0   1.4108 
KFILTER   1799.0   1.2204 
KFILTER   1800.0   1.0300 
KFILTER   1801.0   0.9270 
KFILTER   1802.0   0.8240 
KFILTER   1803.0   0.7210 
KFILTER   1804.0   0.6180 
KFILTER   1805.0   0.5150 
KFILTER   1806.0   0.4120 
KFILTER   1807.0   0.3090 
KFILTER   1808.0   0.2060 
KFILTER   1809.0   0.1030 
KFILTER   1810.0   0.0000 
