# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth
#
# Bandpass Name(s): NUV
#
# Instrument: GalEx
# 
# Determined by: GalEx team (sent by David Schiminovich)
#
# Date of determination: 2003?
#
# Meaning of/Reason for default column: Only available
#
# Notes:
# 
# From Schiminovich:
#
# "In ground calibration, by measuring photon count rates of a
# monochromatic source and comparing to counts measured by a
# NIST-referenced photomultiplier tube.  At a given wavelength:
#
# Effective area=(Geometric open aperture)*(measured
# counts)*(phototube efficiency)/(phototube counts) 
# 
# Can determine zero-point from this.  We have compared to WD
# standards in-flight and believe our zero-point is less than 0.1 mag
# off, and will improve accuracy over the next few months (more
# calibrators are being observed).  Grism mode allows us to make some
# band shape determinations, however grism order efficiency enters
# into calculation.
#   
# -DS"
#
# The units are "effective area" in cm^2
#
# Michael Blanton
# 2004-03-12
#

typedef struct {
  double lambda;
  double pass;
} KFILTER;

KFILTER   1690.0   0.0000 
KFILTER   1691.0   0.2450 
KFILTER   1692.0   0.4900 
KFILTER   1693.0   0.7350 
KFILTER   1694.0   0.9800 
KFILTER   1695.0   1.2250 
KFILTER   1696.0   1.4700 
KFILTER   1697.0   1.7150 
KFILTER   1698.0   1.9600 
KFILTER   1699.0   2.2050 
KFILTER   1700.0   2.4500 
KFILTER   1701.0   2.4676 
KFILTER   1702.0   2.4852 
KFILTER   1703.0   2.5028 
KFILTER   1704.0   2.5204 
KFILTER   1705.0   2.5380 
KFILTER   1706.0   2.5556 
KFILTER   1707.0   2.5732 
KFILTER   1708.0   2.5908 
KFILTER   1709.0   2.6084 
KFILTER   1710.0   2.6260 
KFILTER   1711.0   2.6436 
KFILTER   1712.0   2.6612 
KFILTER   1713.0   2.6788 
KFILTER   1714.0   2.6964 
KFILTER   1715.0   2.7140 
KFILTER   1716.0   2.7316 
KFILTER   1717.0   2.7492 
KFILTER   1718.0   2.7668 
KFILTER   1719.0   2.7844 
KFILTER   1720.0   2.8020 
KFILTER   1721.0   2.8196 
KFILTER   1722.0   2.8372 
KFILTER   1723.0   2.8548 
KFILTER   1724.0   2.8724 
KFILTER   1725.0   2.8900 
KFILTER   1726.0   2.9076 
KFILTER   1727.0   2.9252 
KFILTER   1728.0   2.9428 
KFILTER   1729.0   2.9604 
KFILTER   1730.0   2.9780 
KFILTER   1731.0   2.9956 
KFILTER   1732.0   3.0132 
KFILTER   1733.0   3.0308 
KFILTER   1734.0   3.0484 
KFILTER   1735.0   3.0660 
KFILTER   1736.0   3.0836 
KFILTER   1737.0   3.1012 
KFILTER   1738.0   3.1188 
KFILTER   1739.0   3.1364 
KFILTER   1740.0   3.1540 
KFILTER   1741.0   3.1716 
KFILTER   1742.0   3.1892 
KFILTER   1743.0   3.2068 
KFILTER   1744.0   3.2244 
KFILTER   1745.0   3.2420 
KFILTER   1746.0   3.2596 
KFILTER   1747.0   3.2772 
KFILTER   1748.0   3.2948 
KFILTER   1749.0   3.3124 
KFILTER   1750.0   3.3300 
KFILTER   1751.0   3.4672 
KFILTER   1752.0   3.6044 
KFILTER   1753.0   3.7416 
KFILTER   1754.0   3.8788 
KFILTER   1755.0   4.0160 
KFILTER   1756.0   4.1532 
KFILTER   1757.0   4.2904 
KFILTER   1758.0   4.4276 
KFILTER   1759.0   4.5648 
KFILTER   1760.0   4.7020 
KFILTER   1761.0   4.8392 
KFILTER   1762.0   4.9764 
KFILTER   1763.0   5.1136 
KFILTER   1764.0   5.2508 
KFILTER   1765.0   5.3880 
KFILTER   1766.0   5.5252 
KFILTER   1767.0   5.6624 
KFILTER   1768.0   5.7996 
KFILTER   1769.0   5.9368 
KFILTER   1770.0   6.0740 
KFILTER   1771.0   6.2112 
KFILTER   1772.0   6.3484 
KFILTER   1773.0   6.4856 
KFILTER   1774.0   6.6228 
KFILTER   1775.0   6.7600 
KFILTER   1776.0   6.8972 
KFILTER   1777.0   7.0344 
KFILTER   1778.0   7.1716 
KFILTER   1779.0   7.3088 
KFILTER   1780.0   7.4460 
KFILTER   1781.0   7.5832 
KFILTER   1782.0   7.7204 
KFILTER   1783.0   7.8576 
KFILTER   1784.0   7.9948 
KFILTER   1785.0   8.1320 
KFILTER   1786.0   8.2692 
KFILTER   1787.0   8.4064 
KFILTER   1788.0   8.5436 
KFILTER   1789.0   8.6808 
KFILTER   1790.0   8.8180 
KFILTER   1791.0   8.9552 
KFILTER   1792.0   9.0924 
KFILTER   1793.0   9.2296 
KFILTER   1794.0   9.3668 
KFILTER   1795.0   9.5040 
KFILTER   1796.0   9.6412 
KFILTER   1797.0   9.7784 
KFILTER   1798.0   9.9156 
KFILTER   1799.0  10.0528 
KFILTER   1800.0  10.1900 
KFILTER   1801.0  10.3380 
KFILTER   1802.0  10.4860 
KFILTER   1803.0  10.6340 
KFILTER   1804.0  10.7820 
KFILTER   1805.0  10.9300 
KFILTER   1806.0  11.0780 
KFILTER   1807.0  11.2260 
KFILTER   1808.0  11.3740 
KFILTER   1809.0  11.5220 
KFILTER   1810.0  11.6700 
KFILTER   1811.0  11.8180 
KFILTER   1812.0  11.9660 
KFILTER   1813.0  12.1140 
KFILTER   1814.0  12.2620 
KFILTER   1815.0  12.4100 
KFILTER   1816.0  12.5580 
KFILTER   1817.0  12.7060 
KFILTER   1818.0  12.8540 
KFILTER   1819.0  13.0020 
KFILTER   1820.0  13.1500 
KFILTER   1821.0  13.2980 
KFILTER   1822.0  13.4460 
KFILTER   1823.0  13.5940 
KFILTER   1824.0  13.7420 
KFILTER   1825.0  13.8900 
KFILTER   1826.0  14.0380 
KFILTER   1827.0  14.1860 
KFILTER   1828.0  14.3340 
KFILTER   1829.0  14.4820 
KFILTER   1830.0  14.6300 
KFILTER   1831.0  14.7780 
KFILTER   1832.0  14.9260 
KFILTER   1833.0  15.0740 
KFILTER   1834.0  15.2220 
KFILTER   1835.0  15.3700 
KFILTER   1836.0  15.5180 
KFILTER   1837.0  15.6660 
KFILTER   1838.0  15.8140 
KFILTER   1839.0  15.9620 
KFILTER   1840.0  16.1100 
KFILTER   1841.0  16.2580 
KFILTER   1842.0  16.4060 
KFILTER   1843.0  16.5540 
KFILTER   1844.0  16.7020 
KFILTER   1845.0  16.8500 
KFILTER   1846.0  16.9980 
KFILTER   1847.0  17.1460 
KFILTER   1848.0  17.2940 
KFILTER   1849.0  17.4420 
KFILTER   1850.0  17.5900 
KFILTER   1851.0  17.7720 
KFILTER   1852.0  17.9540 
KFILTER   1853.0  18.1360 
KFILTER   1854.0  18.3180 
KFILTER   1855.0  18.5000 
KFILTER   1856.0  18.6820 
KFILTER   1857.0  18.8640 
KFILTER   1858.0  19.0460 
KFILTER   1859.0  19.2280 
KFILTER   1860.0  19.4100 
KFILTER   1861.0  19.5920 
KFILTER   1862.0  19.7740 
KFILTER   1863.0  19.9560 
KFILTER   1864.0  20.1380 
KFILTER   1865.0  20.3200 
KFILTER   1866.0  20.5020 
KFILTER   1867.0  20.6840 
KFILTER   1868.0  20.8660 
KFILTER   1869.0  21.0480 
KFILTER   1870.0  21.2300 
KFILTER   1871.0  21.4120 
KFILTER   1872.0  21.5940 
KFILTER   1873.0  21.7760 
KFILTER   1874.0  21.9580 
KFILTER   1875.0  22.1400 
KFILTER   1876.0  22.3220 
KFILTER   1877.0  22.5040 
KFILTER   1878.0  22.6860 
KFILTER   1879.0  22.8680 
KFILTER   1880.0  23.0500 
KFILTER   1881.0  23.2320 
KFILTER   1882.0  23.4140 
KFILTER   1883.0  23.5960 
KFILTER   1884.0  23.7780 
KFILTER   1885.0  23.9600 
KFILTER   1886.0  24.1420 
KFILTER   1887.0  24.3240 
KFILTER   1888.0  24.5060 
KFILTER   1889.0  24.6880 
KFILTER   1890.0  24.8700 
KFILTER   1891.0  25.0520 
KFILTER   1892.0  25.2340 
KFILTER   1893.0  25.4160 
KFILTER   1894.0  25.5980 
KFILTER   1895.0  25.7800 
KFILTER   1896.0  25.9620 
KFILTER   1897.0  26.1440 
KFILTER   1898.0  26.3260 
KFILTER   1899.0  26.5080 
KFILTER   1900.0  26.6900 
KFILTER   1901.0  26.8236 
KFILTER   1902.0  26.9572 
KFILTER   1903.0  27.0908 
KFILTER   1904.0  27.2244 
KFILTER   1905.0  27.3580 
KFILTER   1906.0  27.4916 
KFILTER   1907.0  27.6252 
KFILTER   1908.0  27.7588 
KFILTER   1909.0  27.8924 
KFILTER   1910.0  28.0260 
KFILTER   1911.0  28.1596 
KFILTER   1912.0  28.2932 
KFILTER   1913.0  28.4268 
KFILTER   1914.0  28.5604 
KFILTER   1915.0  28.6940 
KFILTER   1916.0  28.8276 
KFILTER   1917.0  28.9612 
KFILTER   1918.0  29.0948 
KFILTER   1919.0  29.2284 
KFILTER   1920.0  29.3620 
KFILTER   1921.0  29.4956 
KFILTER   1922.0  29.6292 
KFILTER   1923.0  29.7628 
KFILTER   1924.0  29.8964 
KFILTER   1925.0  30.0300 
KFILTER   1926.0  30.1636 
KFILTER   1927.0  30.2972 
KFILTER   1928.0  30.4308 
KFILTER   1929.0  30.5644 
KFILTER   1930.0  30.6980 
KFILTER   1931.0  30.8316 
KFILTER   1932.0  30.9652 
KFILTER   1933.0  31.0988 
KFILTER   1934.0  31.2324 
KFILTER   1935.0  31.3660 
KFILTER   1936.0  31.4996 
KFILTER   1937.0  31.6332 
KFILTER   1938.0  31.7668 
KFILTER   1939.0  31.9004 
KFILTER   1940.0  32.0340 
KFILTER   1941.0  32.1676 
KFILTER   1942.0  32.3012 
KFILTER   1943.0  32.4348 
KFILTER   1944.0  32.5684 
KFILTER   1945.0  32.7020 
KFILTER   1946.0  32.8356 
KFILTER   1947.0  32.9692 
KFILTER   1948.0  33.1028 
KFILTER   1949.0  33.2364 
KFILTER   1950.0  33.3700 
KFILTER   1951.0  33.6012 
KFILTER   1952.0  33.8324 
KFILTER   1953.0  34.0636 
KFILTER   1954.0  34.2948 
KFILTER   1955.0  34.5260 
KFILTER   1956.0  34.7572 
KFILTER   1957.0  34.9884 
KFILTER   1958.0  35.2196 
KFILTER   1959.0  35.4508 
KFILTER   1960.0  35.6820 
KFILTER   1961.0  35.9132 
KFILTER   1962.0  36.1444 
KFILTER   1963.0  36.3756 
KFILTER   1964.0  36.6068 
KFILTER   1965.0  36.8380 
KFILTER   1966.0  37.0692 
KFILTER   1967.0  37.3004 
KFILTER   1968.0  37.5316 
KFILTER   1969.0  37.7628 
KFILTER   1970.0  37.9940 
KFILTER   1971.0  38.2252 
KFILTER   1972.0  38.4564 
KFILTER   1973.0  38.6876 
KFILTER   1974.0  38.9188 
KFILTER   1975.0  39.1500 
KFILTER   1976.0  39.3812 
KFILTER   1977.0  39.6124 
KFILTER   1978.0  39.8436 
KFILTER   1979.0  40.0748 
KFILTER   1980.0  40.3060 
KFILTER   1981.0  40.5372 
KFILTER   1982.0  40.7684 
KFILTER   1983.0  40.9996 
KFILTER   1984.0  41.2308 
KFILTER   1985.0  41.4620 
KFILTER   1986.0  41.6932 
KFILTER   1987.0  41.9244 
KFILTER   1988.0  42.1556 
KFILTER   1989.0  42.3868 
KFILTER   1990.0  42.6180 
KFILTER   1991.0  42.8492 
KFILTER   1992.0  43.0804 
KFILTER   1993.0  43.3116 
KFILTER   1994.0  43.5428 
KFILTER   1995.0  43.7740 
KFILTER   1996.0  44.0052 
KFILTER   1997.0  44.2364 
KFILTER   1998.0  44.4676 
KFILTER   1999.0  44.6988 
KFILTER   2000.0  44.9300 
KFILTER   2001.0  44.9736 
KFILTER   2002.0  45.0172 
KFILTER   2003.0  45.0608 
KFILTER   2004.0  45.1044 
KFILTER   2005.0  45.1480 
KFILTER   2006.0  45.1916 
KFILTER   2007.0  45.2352 
KFILTER   2008.0  45.2788 
KFILTER   2009.0  45.3224 
KFILTER   2010.0  45.3660 
KFILTER   2011.0  45.4096 
KFILTER   2012.0  45.4532 
KFILTER   2013.0  45.4968 
KFILTER   2014.0  45.5404 
KFILTER   2015.0  45.5840 
KFILTER   2016.0  45.6276 
KFILTER   2017.0  45.6712 
KFILTER   2018.0  45.7148 
KFILTER   2019.0  45.7584 
KFILTER   2020.0  45.8020 
KFILTER   2021.0  45.8456 
KFILTER   2022.0  45.8892 
KFILTER   2023.0  45.9328 
KFILTER   2024.0  45.9764 
KFILTER   2025.0  46.0200 
KFILTER   2026.0  46.0636 
KFILTER   2027.0  46.1072 
KFILTER   2028.0  46.1508 
KFILTER   2029.0  46.1944 
KFILTER   2030.0  46.2380 
KFILTER   2031.0  46.2816 
KFILTER   2032.0  46.3252 
KFILTER   2033.0  46.3688 
KFILTER   2034.0  46.4124 
KFILTER   2035.0  46.4560 
KFILTER   2036.0  46.4996 
KFILTER   2037.0  46.5432 
KFILTER   2038.0  46.5868 
KFILTER   2039.0  46.6304 
KFILTER   2040.0  46.6740 
KFILTER   2041.0  46.7176 
KFILTER   2042.0  46.7612 
KFILTER   2043.0  46.8048 
KFILTER   2044.0  46.8484 
KFILTER   2045.0  46.8920 
KFILTER   2046.0  46.9356 
KFILTER   2047.0  46.9792 
KFILTER   2048.0  47.0228 
KFILTER   2049.0  47.0664 
KFILTER   2050.0  47.1100 
KFILTER   2051.0  47.2198 
KFILTER   2052.0  47.3296 
KFILTER   2053.0  47.4394 
KFILTER   2054.0  47.5492 
KFILTER   2055.0  47.6590 
KFILTER   2056.0  47.7688 
KFILTER   2057.0  47.8786 
KFILTER   2058.0  47.9884 
KFILTER   2059.0  48.0982 
KFILTER   2060.0  48.2080 
KFILTER   2061.0  48.3178 
KFILTER   2062.0  48.4276 
KFILTER   2063.0  48.5374 
KFILTER   2064.0  48.6472 
KFILTER   2065.0  48.7570 
KFILTER   2066.0  48.8668 
KFILTER   2067.0  48.9766 
KFILTER   2068.0  49.0864 
KFILTER   2069.0  49.1962 
KFILTER   2070.0  49.3060 
KFILTER   2071.0  49.4158 
KFILTER   2072.0  49.5256 
KFILTER   2073.0  49.6354 
KFILTER   2074.0  49.7452 
KFILTER   2075.0  49.8550 
KFILTER   2076.0  49.9648 
KFILTER   2077.0  50.0746 
KFILTER   2078.0  50.1844 
KFILTER   2079.0  50.2942 
KFILTER   2080.0  50.4040 
KFILTER   2081.0  50.5138 
KFILTER   2082.0  50.6236 
KFILTER   2083.0  50.7334 
KFILTER   2084.0  50.8432 
KFILTER   2085.0  50.9530 
KFILTER   2086.0  51.0628 
KFILTER   2087.0  51.1726 
KFILTER   2088.0  51.2824 
KFILTER   2089.0  51.3922 
KFILTER   2090.0  51.5020 
KFILTER   2091.0  51.6118 
KFILTER   2092.0  51.7216 
KFILTER   2093.0  51.8314 
KFILTER   2094.0  51.9412 
KFILTER   2095.0  52.0510 
KFILTER   2096.0  52.1608 
KFILTER   2097.0  52.2706 
KFILTER   2098.0  52.3804 
KFILTER   2099.0  52.4902 
KFILTER   2100.0  52.6000 
KFILTER   2101.0  52.7380 
KFILTER   2102.0  52.8760 
KFILTER   2103.0  53.0140 
KFILTER   2104.0  53.1520 
KFILTER   2105.0  53.2900 
KFILTER   2106.0  53.4280 
KFILTER   2107.0  53.5660 
KFILTER   2108.0  53.7040 
KFILTER   2109.0  53.8420 
KFILTER   2110.0  53.9800 
KFILTER   2111.0  54.1180 
KFILTER   2112.0  54.2560 
KFILTER   2113.0  54.3940 
KFILTER   2114.0  54.5320 
KFILTER   2115.0  54.6700 
KFILTER   2116.0  54.8080 
KFILTER   2117.0  54.9460 
KFILTER   2118.0  55.0840 
KFILTER   2119.0  55.2220 
KFILTER   2120.0  55.3600 
KFILTER   2121.0  55.4980 
KFILTER   2122.0  55.6360 
KFILTER   2123.0  55.7740 
KFILTER   2124.0  55.9120 
KFILTER   2125.0  56.0500 
KFILTER   2126.0  56.1880 
KFILTER   2127.0  56.3260 
KFILTER   2128.0  56.4640 
KFILTER   2129.0  56.6020 
KFILTER   2130.0  56.7400 
KFILTER   2131.0  56.8780 
KFILTER   2132.0  57.0160 
KFILTER   2133.0  57.1540 
KFILTER   2134.0  57.2920 
KFILTER   2135.0  57.4300 
KFILTER   2136.0  57.5680 
KFILTER   2137.0  57.7060 
KFILTER   2138.0  57.8440 
KFILTER   2139.0  57.9820 
KFILTER   2140.0  58.1200 
KFILTER   2141.0  58.2580 
KFILTER   2142.0  58.3960 
KFILTER   2143.0  58.5340 
KFILTER   2144.0  58.6720 
KFILTER   2145.0  58.8100 
KFILTER   2146.0  58.9480 
KFILTER   2147.0  59.0860 
KFILTER   2148.0  59.2240 
KFILTER   2149.0  59.3620 
KFILTER   2150.0  59.5000 
KFILTER   2151.0  59.5432 
KFILTER   2152.0  59.5864 
KFILTER   2153.0  59.6296 
KFILTER   2154.0  59.6728 
KFILTER   2155.0  59.7160 
KFILTER   2156.0  59.7592 
KFILTER   2157.0  59.8024 
KFILTER   2158.0  59.8456 
KFILTER   2159.0  59.8888 
KFILTER   2160.0  59.9320 
KFILTER   2161.0  59.9752 
KFILTER   2162.0  60.0184 
KFILTER   2163.0  60.0616 
KFILTER   2164.0  60.1048 
KFILTER   2165.0  60.1480 
KFILTER   2166.0  60.1912 
KFILTER   2167.0  60.2344 
KFILTER   2168.0  60.2776 
KFILTER   2169.0  60.3208 
KFILTER   2170.0  60.3640 
KFILTER   2171.0  60.4072 
KFILTER   2172.0  60.4504 
KFILTER   2173.0  60.4936 
KFILTER   2174.0  60.5368 
KFILTER   2175.0  60.5800 
KFILTER   2176.0  60.6232 
KFILTER   2177.0  60.6664 
KFILTER   2178.0  60.7096 
KFILTER   2179.0  60.7528 
KFILTER   2180.0  60.7960 
KFILTER   2181.0  60.8392 
KFILTER   2182.0  60.8824 
KFILTER   2183.0  60.9256 
KFILTER   2184.0  60.9688 
KFILTER   2185.0  61.0120 
KFILTER   2186.0  61.0552 
KFILTER   2187.0  61.0984 
KFILTER   2188.0  61.1416 
KFILTER   2189.0  61.1848 
KFILTER   2190.0  61.2280 
KFILTER   2191.0  61.2712 
KFILTER   2192.0  61.3144 
KFILTER   2193.0  61.3576 
KFILTER   2194.0  61.4008 
KFILTER   2195.0  61.4440 
KFILTER   2196.0  61.4872 
KFILTER   2197.0  61.5304 
KFILTER   2198.0  61.5736 
KFILTER   2199.0  61.6168 
KFILTER   2200.0  61.6600 
KFILTER   2201.0  61.5552 
KFILTER   2202.0  61.4504 
KFILTER   2203.0  61.3456 
KFILTER   2204.0  61.2408 
KFILTER   2205.0  61.1360 
KFILTER   2206.0  61.0312 
KFILTER   2207.0  60.9264 
KFILTER   2208.0  60.8216 
KFILTER   2209.0  60.7168 
KFILTER   2210.0  60.6120 
KFILTER   2211.0  60.5072 
KFILTER   2212.0  60.4024 
KFILTER   2213.0  60.2976 
KFILTER   2214.0  60.1928 
KFILTER   2215.0  60.0880 
KFILTER   2216.0  59.9832 
KFILTER   2217.0  59.8784 
KFILTER   2218.0  59.7736 
KFILTER   2219.0  59.6688 
KFILTER   2220.0  59.5640 
KFILTER   2221.0  59.4592 
KFILTER   2222.0  59.3544 
KFILTER   2223.0  59.2496 
KFILTER   2224.0  59.1448 
KFILTER   2225.0  59.0400 
KFILTER   2226.0  58.9352 
KFILTER   2227.0  58.8304 
KFILTER   2228.0  58.7256 
KFILTER   2229.0  58.6208 
KFILTER   2230.0  58.5160 
KFILTER   2231.0  58.4112 
KFILTER   2232.0  58.3064 
KFILTER   2233.0  58.2016 
KFILTER   2234.0  58.0968 
KFILTER   2235.0  57.9920 
KFILTER   2236.0  57.8872 
KFILTER   2237.0  57.7824 
KFILTER   2238.0  57.6776 
KFILTER   2239.0  57.5728 
KFILTER   2240.0  57.4680 
KFILTER   2241.0  57.3632 
KFILTER   2242.0  57.2584 
KFILTER   2243.0  57.1536 
KFILTER   2244.0  57.0488 
KFILTER   2245.0  56.9440 
KFILTER   2246.0  56.8392 
KFILTER   2247.0  56.7344 
KFILTER   2248.0  56.6296 
KFILTER   2249.0  56.5248 
KFILTER   2250.0  56.4200 
KFILTER   2251.0  56.3528 
KFILTER   2252.0  56.2856 
KFILTER   2253.0  56.2184 
KFILTER   2254.0  56.1512 
KFILTER   2255.0  56.0840 
KFILTER   2256.0  56.0168 
KFILTER   2257.0  55.9496 
KFILTER   2258.0  55.8824 
KFILTER   2259.0  55.8152 
KFILTER   2260.0  55.7480 
KFILTER   2261.0  55.6808 
KFILTER   2262.0  55.6136 
KFILTER   2263.0  55.5464 
KFILTER   2264.0  55.4792 
KFILTER   2265.0  55.4120 
KFILTER   2266.0  55.3448 
KFILTER   2267.0  55.2776 
KFILTER   2268.0  55.2104 
KFILTER   2269.0  55.1432 
KFILTER   2270.0  55.0760 
KFILTER   2271.0  55.0088 
KFILTER   2272.0  54.9416 
KFILTER   2273.0  54.8744 
KFILTER   2274.0  54.8072 
KFILTER   2275.0  54.7400 
KFILTER   2276.0  54.6728 
KFILTER   2277.0  54.6056 
KFILTER   2278.0  54.5384 
KFILTER   2279.0  54.4712 
KFILTER   2280.0  54.4040 
KFILTER   2281.0  54.3368 
KFILTER   2282.0  54.2696 
KFILTER   2283.0  54.2024 
KFILTER   2284.0  54.1352 
KFILTER   2285.0  54.0680 
KFILTER   2286.0  54.0008 
KFILTER   2287.0  53.9336 
KFILTER   2288.0  53.8664 
KFILTER   2289.0  53.7992 
KFILTER   2290.0  53.7320 
KFILTER   2291.0  53.6648 
KFILTER   2292.0  53.5976 
KFILTER   2293.0  53.5304 
KFILTER   2294.0  53.4632 
KFILTER   2295.0  53.3960 
KFILTER   2296.0  53.3288 
KFILTER   2297.0  53.2616 
KFILTER   2298.0  53.1944 
KFILTER   2299.0  53.1272 
KFILTER   2300.0  53.0600 
KFILTER   2301.0  52.9518 
KFILTER   2302.0  52.8436 
KFILTER   2303.0  52.7354 
KFILTER   2304.0  52.6272 
KFILTER   2305.0  52.5190 
KFILTER   2306.0  52.4108 
KFILTER   2307.0  52.3026 
KFILTER   2308.0  52.1944 
KFILTER   2309.0  52.0862 
KFILTER   2310.0  51.9780 
KFILTER   2311.0  51.8698 
KFILTER   2312.0  51.7616 
KFILTER   2313.0  51.6534 
KFILTER   2314.0  51.5452 
KFILTER   2315.0  51.4370 
KFILTER   2316.0  51.3288 
KFILTER   2317.0  51.2206 
KFILTER   2318.0  51.1124 
KFILTER   2319.0  51.0042 
KFILTER   2320.0  50.8960 
KFILTER   2321.0  50.7878 
KFILTER   2322.0  50.6796 
KFILTER   2323.0  50.5714 
KFILTER   2324.0  50.4632 
KFILTER   2325.0  50.3550 
KFILTER   2326.0  50.2468 
KFILTER   2327.0  50.1386 
KFILTER   2328.0  50.0304 
KFILTER   2329.0  49.9222 
KFILTER   2330.0  49.8140 
KFILTER   2331.0  49.7058 
KFILTER   2332.0  49.5976 
KFILTER   2333.0  49.4894 
KFILTER   2334.0  49.3812 
KFILTER   2335.0  49.2730 
KFILTER   2336.0  49.1648 
KFILTER   2337.0  49.0566 
KFILTER   2338.0  48.9484 
KFILTER   2339.0  48.8402 
KFILTER   2340.0  48.7320 
KFILTER   2341.0  48.6238 
KFILTER   2342.0  48.5156 
KFILTER   2343.0  48.4074 
KFILTER   2344.0  48.2992 
KFILTER   2345.0  48.1910 
KFILTER   2346.0  48.0828 
KFILTER   2347.0  47.9746 
KFILTER   2348.0  47.8664 
KFILTER   2349.0  47.7582 
KFILTER   2350.0  47.6500 
KFILTER   2351.0  47.7116 
KFILTER   2352.0  47.7732 
KFILTER   2353.0  47.8348 
KFILTER   2354.0  47.8964 
KFILTER   2355.0  47.9580 
KFILTER   2356.0  48.0196 
KFILTER   2357.0  48.0812 
KFILTER   2358.0  48.1428 
KFILTER   2359.0  48.2044 
KFILTER   2360.0  48.2660 
KFILTER   2361.0  48.3276 
KFILTER   2362.0  48.3892 
KFILTER   2363.0  48.4508 
KFILTER   2364.0  48.5124 
KFILTER   2365.0  48.5740 
KFILTER   2366.0  48.6356 
KFILTER   2367.0  48.6972 
KFILTER   2368.0  48.7588 
KFILTER   2369.0  48.8204 
KFILTER   2370.0  48.8820 
KFILTER   2371.0  48.9436 
KFILTER   2372.0  49.0052 
KFILTER   2373.0  49.0668 
KFILTER   2374.0  49.1284 
KFILTER   2375.0  49.1900 
KFILTER   2376.0  49.2516 
KFILTER   2377.0  49.3132 
KFILTER   2378.0  49.3748 
KFILTER   2379.0  49.4364 
KFILTER   2380.0  49.4980 
KFILTER   2381.0  49.5596 
KFILTER   2382.0  49.6212 
KFILTER   2383.0  49.6828 
KFILTER   2384.0  49.7444 
KFILTER   2385.0  49.8060 
KFILTER   2386.0  49.8676 
KFILTER   2387.0  49.9292 
KFILTER   2388.0  49.9908 
KFILTER   2389.0  50.0524 
KFILTER   2390.0  50.1140 
KFILTER   2391.0  50.1756 
KFILTER   2392.0  50.2372 
KFILTER   2393.0  50.2988 
KFILTER   2394.0  50.3604 
KFILTER   2395.0  50.4220 
KFILTER   2396.0  50.4836 
KFILTER   2397.0  50.5452 
KFILTER   2398.0  50.6068 
KFILTER   2399.0  50.6684 
KFILTER   2400.0  50.7300 
KFILTER   2401.0  50.7848 
KFILTER   2402.0  50.8396 
KFILTER   2403.0  50.8944 
KFILTER   2404.0  50.9492 
KFILTER   2405.0  51.0040 
KFILTER   2406.0  51.0588 
KFILTER   2407.0  51.1136 
KFILTER   2408.0  51.1684 
KFILTER   2409.0  51.2232 
KFILTER   2410.0  51.2780 
KFILTER   2411.0  51.3328 
KFILTER   2412.0  51.3876 
KFILTER   2413.0  51.4424 
KFILTER   2414.0  51.4972 
KFILTER   2415.0  51.5520 
KFILTER   2416.0  51.6068 
KFILTER   2417.0  51.6616 
KFILTER   2418.0  51.7164 
KFILTER   2419.0  51.7712 
KFILTER   2420.0  51.8260 
KFILTER   2421.0  51.8808 
KFILTER   2422.0  51.9356 
KFILTER   2423.0  51.9904 
KFILTER   2424.0  52.0452 
KFILTER   2425.0  52.1000 
KFILTER   2426.0  52.1548 
KFILTER   2427.0  52.2096 
KFILTER   2428.0  52.2644 
KFILTER   2429.0  52.3192 
KFILTER   2430.0  52.3740 
KFILTER   2431.0  52.4288 
KFILTER   2432.0  52.4836 
KFILTER   2433.0  52.5384 
KFILTER   2434.0  52.5932 
KFILTER   2435.0  52.6480 
KFILTER   2436.0  52.7028 
KFILTER   2437.0  52.7576 
KFILTER   2438.0  52.8124 
KFILTER   2439.0  52.8672 
KFILTER   2440.0  52.9220 
KFILTER   2441.0  52.9768 
KFILTER   2442.0  53.0316 
KFILTER   2443.0  53.0864 
KFILTER   2444.0  53.1412 
KFILTER   2445.0  53.1960 
KFILTER   2446.0  53.2508 
KFILTER   2447.0  53.3056 
KFILTER   2448.0  53.3604 
KFILTER   2449.0  53.4152 
KFILTER   2450.0  53.4700 
KFILTER   2451.0  53.4508 
KFILTER   2452.0  53.4316 
KFILTER   2453.0  53.4124 
KFILTER   2454.0  53.3932 
KFILTER   2455.0  53.3740 
KFILTER   2456.0  53.3548 
KFILTER   2457.0  53.3356 
KFILTER   2458.0  53.3164 
KFILTER   2459.0  53.2972 
KFILTER   2460.0  53.2780 
KFILTER   2461.0  53.2588 
KFILTER   2462.0  53.2396 
KFILTER   2463.0  53.2204 
KFILTER   2464.0  53.2012 
KFILTER   2465.0  53.1820 
KFILTER   2466.0  53.1628 
KFILTER   2467.0  53.1436 
KFILTER   2468.0  53.1244 
KFILTER   2469.0  53.1052 
KFILTER   2470.0  53.0860 
KFILTER   2471.0  53.0668 
KFILTER   2472.0  53.0476 
KFILTER   2473.0  53.0284 
KFILTER   2474.0  53.0092 
KFILTER   2475.0  52.9900 
KFILTER   2476.0  52.9708 
KFILTER   2477.0  52.9516 
KFILTER   2478.0  52.9324 
KFILTER   2479.0  52.9132 
KFILTER   2480.0  52.8940 
KFILTER   2481.0  52.8748 
KFILTER   2482.0  52.8556 
KFILTER   2483.0  52.8364 
KFILTER   2484.0  52.8172 
KFILTER   2485.0  52.7980 
KFILTER   2486.0  52.7788 
KFILTER   2487.0  52.7596 
KFILTER   2488.0  52.7404 
KFILTER   2489.0  52.7212 
KFILTER   2490.0  52.7020 
KFILTER   2491.0  52.6828 
KFILTER   2492.0  52.6636 
KFILTER   2493.0  52.6444 
KFILTER   2494.0  52.6252 
KFILTER   2495.0  52.6060 
KFILTER   2496.0  52.5868 
KFILTER   2497.0  52.5676 
KFILTER   2498.0  52.5484 
KFILTER   2499.0  52.5292 
KFILTER   2500.0  52.5100 
KFILTER   2501.0  52.4924 
KFILTER   2502.0  52.4748 
KFILTER   2503.0  52.4572 
KFILTER   2504.0  52.4396 
KFILTER   2505.0  52.4220 
KFILTER   2506.0  52.4044 
KFILTER   2507.0  52.3868 
KFILTER   2508.0  52.3692 
KFILTER   2509.0  52.3516 
KFILTER   2510.0  52.3340 
KFILTER   2511.0  52.3164 
KFILTER   2512.0  52.2988 
KFILTER   2513.0  52.2812 
KFILTER   2514.0  52.2636 
KFILTER   2515.0  52.2460 
KFILTER   2516.0  52.2284 
KFILTER   2517.0  52.2108 
KFILTER   2518.0  52.1932 
KFILTER   2519.0  52.1756 
KFILTER   2520.0  52.1580 
KFILTER   2521.0  52.1404 
KFILTER   2522.0  52.1228 
KFILTER   2523.0  52.1052 
KFILTER   2524.0  52.0876 
KFILTER   2525.0  52.0700 
KFILTER   2526.0  52.0524 
KFILTER   2527.0  52.0348 
KFILTER   2528.0  52.0172 
KFILTER   2529.0  51.9996 
KFILTER   2530.0  51.9820 
KFILTER   2531.0  51.9644 
KFILTER   2532.0  51.9468 
KFILTER   2533.0  51.9292 
KFILTER   2534.0  51.9116 
KFILTER   2535.0  51.8940 
KFILTER   2536.0  51.8764 
KFILTER   2537.0  51.8588 
KFILTER   2538.0  51.8412 
KFILTER   2539.0  51.8236 
KFILTER   2540.0  51.8060 
KFILTER   2541.0  51.7884 
KFILTER   2542.0  51.7708 
KFILTER   2543.0  51.7532 
KFILTER   2544.0  51.7356 
KFILTER   2545.0  51.7180 
KFILTER   2546.0  51.7004 
KFILTER   2547.0  51.6828 
KFILTER   2548.0  51.6652 
KFILTER   2549.0  51.6476 
KFILTER   2550.0  51.6300 
KFILTER   2551.0  51.5988 
KFILTER   2552.0  51.5676 
KFILTER   2553.0  51.5364 
KFILTER   2554.0  51.5052 
KFILTER   2555.0  51.4740 
KFILTER   2556.0  51.4428 
KFILTER   2557.0  51.4116 
KFILTER   2558.0  51.3804 
KFILTER   2559.0  51.3492 
KFILTER   2560.0  51.3180 
KFILTER   2561.0  51.2868 
KFILTER   2562.0  51.2556 
KFILTER   2563.0  51.2244 
KFILTER   2564.0  51.1932 
KFILTER   2565.0  51.1620 
KFILTER   2566.0  51.1308 
KFILTER   2567.0  51.0996 
KFILTER   2568.0  51.0684 
KFILTER   2569.0  51.0372 
KFILTER   2570.0  51.0060 
KFILTER   2571.0  50.9748 
KFILTER   2572.0  50.9436 
KFILTER   2573.0  50.9124 
KFILTER   2574.0  50.8812 
KFILTER   2575.0  50.8500 
KFILTER   2576.0  50.8188 
KFILTER   2577.0  50.7876 
KFILTER   2578.0  50.7564 
KFILTER   2579.0  50.7252 
KFILTER   2580.0  50.6940 
KFILTER   2581.0  50.6628 
KFILTER   2582.0  50.6316 
KFILTER   2583.0  50.6004 
KFILTER   2584.0  50.5692 
KFILTER   2585.0  50.5380 
KFILTER   2586.0  50.5068 
KFILTER   2587.0  50.4756 
KFILTER   2588.0  50.4444 
KFILTER   2589.0  50.4132 
KFILTER   2590.0  50.3820 
KFILTER   2591.0  50.3508 
KFILTER   2592.0  50.3196 
KFILTER   2593.0  50.2884 
KFILTER   2594.0  50.2572 
KFILTER   2595.0  50.2260 
KFILTER   2596.0  50.1948 
KFILTER   2597.0  50.1636 
KFILTER   2598.0  50.1324 
KFILTER   2599.0  50.1012 
KFILTER   2600.0  50.0700 
KFILTER   2601.0  49.9824 
KFILTER   2602.0  49.8948 
KFILTER   2603.0  49.8072 
KFILTER   2604.0  49.7196 
KFILTER   2605.0  49.6320 
KFILTER   2606.0  49.5444 
KFILTER   2607.0  49.4568 
KFILTER   2608.0  49.3692 
KFILTER   2609.0  49.2816 
KFILTER   2610.0  49.1940 
KFILTER   2611.0  49.1064 
KFILTER   2612.0  49.0188 
KFILTER   2613.0  48.9312 
KFILTER   2614.0  48.8436 
KFILTER   2615.0  48.7560 
KFILTER   2616.0  48.6684 
KFILTER   2617.0  48.5808 
KFILTER   2618.0  48.4932 
KFILTER   2619.0  48.4056 
KFILTER   2620.0  48.3180 
KFILTER   2621.0  48.2304 
KFILTER   2622.0  48.1428 
KFILTER   2623.0  48.0552 
KFILTER   2624.0  47.9676 
KFILTER   2625.0  47.8800 
KFILTER   2626.0  47.7924 
KFILTER   2627.0  47.7048 
KFILTER   2628.0  47.6172 
KFILTER   2629.0  47.5296 
KFILTER   2630.0  47.4420 
KFILTER   2631.0  47.3544 
KFILTER   2632.0  47.2668 
KFILTER   2633.0  47.1792 
KFILTER   2634.0  47.0916 
KFILTER   2635.0  47.0040 
KFILTER   2636.0  46.9164 
KFILTER   2637.0  46.8288 
KFILTER   2638.0  46.7412 
KFILTER   2639.0  46.6536 
KFILTER   2640.0  46.5660 
KFILTER   2641.0  46.4784 
KFILTER   2642.0  46.3908 
KFILTER   2643.0  46.3032 
KFILTER   2644.0  46.2156 
KFILTER   2645.0  46.1280 
KFILTER   2646.0  46.0404 
KFILTER   2647.0  45.9528 
KFILTER   2648.0  45.8652 
KFILTER   2649.0  45.7776 
KFILTER   2650.0  45.6900 
KFILTER   2651.0  45.5280 
KFILTER   2652.0  45.3660 
KFILTER   2653.0  45.2040 
KFILTER   2654.0  45.0420 
KFILTER   2655.0  44.8800 
KFILTER   2656.0  44.7180 
KFILTER   2657.0  44.5560 
KFILTER   2658.0  44.3940 
KFILTER   2659.0  44.2320 
KFILTER   2660.0  44.0700 
KFILTER   2661.0  43.9080 
KFILTER   2662.0  43.7460 
KFILTER   2663.0  43.5840 
KFILTER   2664.0  43.4220 
KFILTER   2665.0  43.2600 
KFILTER   2666.0  43.0980 
KFILTER   2667.0  42.9360 
KFILTER   2668.0  42.7740 
KFILTER   2669.0  42.6120 
KFILTER   2670.0  42.4500 
KFILTER   2671.0  42.2880 
KFILTER   2672.0  42.1260 
KFILTER   2673.0  41.9640 
KFILTER   2674.0  41.8020 
KFILTER   2675.0  41.6400 
KFILTER   2676.0  41.4780 
KFILTER   2677.0  41.3160 
KFILTER   2678.0  41.1540 
KFILTER   2679.0  40.9920 
KFILTER   2680.0  40.8300 
KFILTER   2681.0  40.6680 
KFILTER   2682.0  40.5060 
KFILTER   2683.0  40.3440 
KFILTER   2684.0  40.1820 
KFILTER   2685.0  40.0200 
KFILTER   2686.0  39.8580 
KFILTER   2687.0  39.6960 
KFILTER   2688.0  39.5340 
KFILTER   2689.0  39.3720 
KFILTER   2690.0  39.2100 
KFILTER   2691.0  39.0480 
KFILTER   2692.0  38.8860 
KFILTER   2693.0  38.7240 
KFILTER   2694.0  38.5620 
KFILTER   2695.0  38.4000 
KFILTER   2696.0  38.2380 
KFILTER   2697.0  38.0760 
KFILTER   2698.0  37.9140 
KFILTER   2699.0  37.7520 
KFILTER   2700.0  37.5900 
KFILTER   2701.0  37.3362 
KFILTER   2702.0  37.0824 
KFILTER   2703.0  36.8286 
KFILTER   2704.0  36.5748 
KFILTER   2705.0  36.3210 
KFILTER   2706.0  36.0672 
KFILTER   2707.0  35.8134 
KFILTER   2708.0  35.5596 
KFILTER   2709.0  35.3058 
KFILTER   2710.0  35.0520 
KFILTER   2711.0  34.7982 
KFILTER   2712.0  34.5444 
KFILTER   2713.0  34.2906 
KFILTER   2714.0  34.0368 
KFILTER   2715.0  33.7830 
KFILTER   2716.0  33.5292 
KFILTER   2717.0  33.2754 
KFILTER   2718.0  33.0216 
KFILTER   2719.0  32.7678 
KFILTER   2720.0  32.5140 
KFILTER   2721.0  32.2602 
KFILTER   2722.0  32.0064 
KFILTER   2723.0  31.7526 
KFILTER   2724.0  31.4988 
KFILTER   2725.0  31.2450 
KFILTER   2726.0  30.9912 
KFILTER   2727.0  30.7374 
KFILTER   2728.0  30.4836 
KFILTER   2729.0  30.2298 
KFILTER   2730.0  29.9760 
KFILTER   2731.0  29.7222 
KFILTER   2732.0  29.4684 
KFILTER   2733.0  29.2146 
KFILTER   2734.0  28.9608 
KFILTER   2735.0  28.7070 
KFILTER   2736.0  28.4532 
KFILTER   2737.0  28.1994 
KFILTER   2738.0  27.9456 
KFILTER   2739.0  27.6918 
KFILTER   2740.0  27.4380 
KFILTER   2741.0  27.1842 
KFILTER   2742.0  26.9304 
KFILTER   2743.0  26.6766 
KFILTER   2744.0  26.4228 
KFILTER   2745.0  26.1690 
KFILTER   2746.0  25.9152 
KFILTER   2747.0  25.6614 
KFILTER   2748.0  25.4076 
KFILTER   2749.0  25.1538 
KFILTER   2750.0  24.9000 
KFILTER   2751.0  24.6186 
KFILTER   2752.0  24.3372 
KFILTER   2753.0  24.0558 
KFILTER   2754.0  23.7744 
KFILTER   2755.0  23.4930 
KFILTER   2756.0  23.2116 
KFILTER   2757.0  22.9302 
KFILTER   2758.0  22.6488 
KFILTER   2759.0  22.3674 
KFILTER   2760.0  22.0860 
KFILTER   2761.0  21.8046 
KFILTER   2762.0  21.5232 
KFILTER   2763.0  21.2418 
KFILTER   2764.0  20.9604 
KFILTER   2765.0  20.6790 
KFILTER   2766.0  20.3976 
KFILTER   2767.0  20.1162 
KFILTER   2768.0  19.8348 
KFILTER   2769.0  19.5534 
KFILTER   2770.0  19.2720 
KFILTER   2771.0  18.9906 
KFILTER   2772.0  18.7092 
KFILTER   2773.0  18.4278 
KFILTER   2774.0  18.1464 
KFILTER   2775.0  17.8650 
KFILTER   2776.0  17.5836 
KFILTER   2777.0  17.3022 
KFILTER   2778.0  17.0208 
KFILTER   2779.0  16.7394 
KFILTER   2780.0  16.4580 
KFILTER   2781.0  16.1766 
KFILTER   2782.0  15.8952 
KFILTER   2783.0  15.6138 
KFILTER   2784.0  15.3324 
KFILTER   2785.0  15.0510 
KFILTER   2786.0  14.7696 
KFILTER   2787.0  14.4882 
KFILTER   2788.0  14.2068 
KFILTER   2789.0  13.9254 
KFILTER   2790.0  13.6440 
KFILTER   2791.0  13.3626 
KFILTER   2792.0  13.0812 
KFILTER   2793.0  12.7998 
KFILTER   2794.0  12.5184 
KFILTER   2795.0  12.2370 
KFILTER   2796.0  11.9556 
KFILTER   2797.0  11.6742 
KFILTER   2798.0  11.3928 
KFILTER   2799.0  11.1114 
KFILTER   2800.0  10.8300 
KFILTER   2801.0  10.6824 
KFILTER   2802.0  10.5348 
KFILTER   2803.0  10.3872 
KFILTER   2804.0  10.2396 
KFILTER   2805.0  10.0920 
KFILTER   2806.0   9.9444 
KFILTER   2807.0   9.7968 
KFILTER   2808.0   9.6492 
KFILTER   2809.0   9.5016 
KFILTER   2810.0   9.3540 
KFILTER   2811.0   9.2064 
KFILTER   2812.0   9.0588 
KFILTER   2813.0   8.9112 
KFILTER   2814.0   8.7636 
KFILTER   2815.0   8.6160 
KFILTER   2816.0   8.4684 
KFILTER   2817.0   8.3208 
KFILTER   2818.0   8.1732 
KFILTER   2819.0   8.0256 
KFILTER   2820.0   7.8780 
KFILTER   2821.0   7.7304 
KFILTER   2822.0   7.5828 
KFILTER   2823.0   7.4352 
KFILTER   2824.0   7.2876 
KFILTER   2825.0   7.1400 
KFILTER   2826.0   6.9924 
KFILTER   2827.0   6.8448 
KFILTER   2828.0   6.6972 
KFILTER   2829.0   6.5496 
KFILTER   2830.0   6.4020 
KFILTER   2831.0   6.2544 
KFILTER   2832.0   6.1068 
KFILTER   2833.0   5.9592 
KFILTER   2834.0   5.8116 
KFILTER   2835.0   5.6640 
KFILTER   2836.0   5.5164 
KFILTER   2837.0   5.3688 
KFILTER   2838.0   5.2212 
KFILTER   2839.0   5.0736 
KFILTER   2840.0   4.9260 
KFILTER   2841.0   4.7784 
KFILTER   2842.0   4.6308 
KFILTER   2843.0   4.4832 
KFILTER   2844.0   4.3356 
KFILTER   2845.0   4.1880 
KFILTER   2846.0   4.0404 
KFILTER   2847.0   3.8928 
KFILTER   2848.0   3.7452 
KFILTER   2849.0   3.5976 
KFILTER   2850.0   3.4500 
KFILTER   2851.0   3.4060 
KFILTER   2852.0   3.3620 
KFILTER   2853.0   3.3180 
KFILTER   2854.0   3.2740 
KFILTER   2855.0   3.2300 
KFILTER   2856.0   3.1860 
KFILTER   2857.0   3.1420 
KFILTER   2858.0   3.0980 
KFILTER   2859.0   3.0540 
KFILTER   2860.0   3.0100 
KFILTER   2861.0   2.9660 
KFILTER   2862.0   2.9220 
KFILTER   2863.0   2.8780 
KFILTER   2864.0   2.8340 
KFILTER   2865.0   2.7900 
KFILTER   2866.0   2.7460 
KFILTER   2867.0   2.7020 
KFILTER   2868.0   2.6580 
KFILTER   2869.0   2.6140 
KFILTER   2870.0   2.5700 
KFILTER   2871.0   2.5260 
KFILTER   2872.0   2.4820 
KFILTER   2873.0   2.4380 
KFILTER   2874.0   2.3940 
KFILTER   2875.0   2.3500 
KFILTER   2876.0   2.3060 
KFILTER   2877.0   2.2620 
KFILTER   2878.0   2.2180 
KFILTER   2879.0   2.1740 
KFILTER   2880.0   2.1300 
KFILTER   2881.0   2.0860 
KFILTER   2882.0   2.0420 
KFILTER   2883.0   1.9980 
KFILTER   2884.0   1.9540 
KFILTER   2885.0   1.9100 
KFILTER   2886.0   1.8660 
KFILTER   2887.0   1.8220 
KFILTER   2888.0   1.7780 
KFILTER   2889.0   1.7340 
KFILTER   2890.0   1.6900 
KFILTER   2891.0   1.6460 
KFILTER   2892.0   1.6020 
KFILTER   2893.0   1.5580 
KFILTER   2894.0   1.5140 
KFILTER   2895.0   1.4700 
KFILTER   2896.0   1.4260 
KFILTER   2897.0   1.3820 
KFILTER   2898.0   1.3380 
KFILTER   2899.0   1.2940 
KFILTER   2900.0   1.2500 
KFILTER   2901.0   1.2522 
KFILTER   2902.0   1.2544 
KFILTER   2903.0   1.2566 
KFILTER   2904.0   1.2588 
KFILTER   2905.0   1.2610 
KFILTER   2906.0   1.2632 
KFILTER   2907.0   1.2654 
KFILTER   2908.0   1.2676 
KFILTER   2909.0   1.2698 
KFILTER   2910.0   1.2720 
KFILTER   2911.0   1.2742 
KFILTER   2912.0   1.2764 
KFILTER   2913.0   1.2786 
KFILTER   2914.0   1.2808 
KFILTER   2915.0   1.2830 
KFILTER   2916.0   1.2852 
KFILTER   2917.0   1.2874 
KFILTER   2918.0   1.2896 
KFILTER   2919.0   1.2918 
KFILTER   2920.0   1.2940 
KFILTER   2921.0   1.2962 
KFILTER   2922.0   1.2984 
KFILTER   2923.0   1.3006 
KFILTER   2924.0   1.3028 
KFILTER   2925.0   1.3050 
KFILTER   2926.0   1.3072 
KFILTER   2927.0   1.3094 
KFILTER   2928.0   1.3116 
KFILTER   2929.0   1.3138 
KFILTER   2930.0   1.3160 
KFILTER   2931.0   1.3182 
KFILTER   2932.0   1.3204 
KFILTER   2933.0   1.3226 
KFILTER   2934.0   1.3248 
KFILTER   2935.0   1.3270 
KFILTER   2936.0   1.3292 
KFILTER   2937.0   1.3314 
KFILTER   2938.0   1.3336 
KFILTER   2939.0   1.3358 
KFILTER   2940.0   1.3380 
KFILTER   2941.0   1.3402 
KFILTER   2942.0   1.3424 
KFILTER   2943.0   1.3446 
KFILTER   2944.0   1.3468 
KFILTER   2945.0   1.3490 
KFILTER   2946.0   1.3512 
KFILTER   2947.0   1.3534 
KFILTER   2948.0   1.3556 
KFILTER   2949.0   1.3578 
KFILTER   2950.0   1.3600 
KFILTER   2951.0   1.3698 
KFILTER   2952.0   1.3796 
KFILTER   2953.0   1.3894 
KFILTER   2954.0   1.3992 
KFILTER   2955.0   1.4090 
KFILTER   2956.0   1.4188 
KFILTER   2957.0   1.4286 
KFILTER   2958.0   1.4384 
KFILTER   2959.0   1.4482 
KFILTER   2960.0   1.4580 
KFILTER   2961.0   1.4678 
KFILTER   2962.0   1.4776 
KFILTER   2963.0   1.4874 
KFILTER   2964.0   1.4972 
KFILTER   2965.0   1.5070 
KFILTER   2966.0   1.5168 
KFILTER   2967.0   1.5266 
KFILTER   2968.0   1.5364 
KFILTER   2969.0   1.5462 
KFILTER   2970.0   1.5560 
KFILTER   2971.0   1.5658 
KFILTER   2972.0   1.5756 
KFILTER   2973.0   1.5854 
KFILTER   2974.0   1.5952 
KFILTER   2975.0   1.6050 
KFILTER   2976.0   1.6148 
KFILTER   2977.0   1.6246 
KFILTER   2978.0   1.6344 
KFILTER   2979.0   1.6442 
KFILTER   2980.0   1.6540 
KFILTER   2981.0   1.6638 
KFILTER   2982.0   1.6736 
KFILTER   2983.0   1.6834 
KFILTER   2984.0   1.6932 
KFILTER   2985.0   1.7030 
KFILTER   2986.0   1.7128 
KFILTER   2987.0   1.7226 
KFILTER   2988.0   1.7324 
KFILTER   2989.0   1.7422 
KFILTER   2990.0   1.7520 
KFILTER   2991.0   1.7618 
KFILTER   2992.0   1.7716 
KFILTER   2993.0   1.7814 
KFILTER   2994.0   1.7912 
KFILTER   2995.0   1.8010 
KFILTER   2996.0   1.8108 
KFILTER   2997.0   1.8206 
KFILTER   2998.0   1.8304 
KFILTER   2999.0   1.8402 
KFILTER   3000.0   1.8500 
KFILTER   3001.0   1.6650 
KFILTER   3002.0   1.4800 
KFILTER   3003.0   1.2950 
KFILTER   3004.0   1.1100 
KFILTER   3005.0   0.9250 
KFILTER   3006.0   0.7400 
KFILTER   3007.0   0.5550 
KFILTER   3008.0   0.3700 
KFILTER   3009.0   0.1850 
KFILTER   3010.0   0.0000 
