# Hipparcos bandpass from Table 3 of Bessell, M.~S., 2000, PASP, 112, 961
# Given there as lambda * R_lambda where R_lambda is detector response per photon.
# They've been converted here to simply R_lambda.
# 
# Transcribed 03/16 B. Johnson

typedef struct {
  double lambda;
  double pass;
} KFILTER;

KFILTER  500.0  0.000000
KFILTER  3550.0  0.003099
KFILTER  3600.0  0.013333
KFILTER  3650.0  0.028219
KFILTER  3700.0  0.047297
KFILTER  3750.0  0.069867
KFILTER  3800.0  0.095526
KFILTER  3850.0  0.121558
KFILTER  3900.0  0.145897
KFILTER  3950.0  0.166076
KFILTER  4000.0  0.180500
KFILTER  4050.0  0.190370
KFILTER  4100.0  0.197561
KFILTER  4150.0  0.203855
KFILTER  4200.0  0.210952
KFILTER  4250.0  0.218588
KFILTER  4300.0  0.225116
KFILTER  4350.0  0.229885
KFILTER  4400.0  0.223864
KFILTER  4450.0  0.197528
KFILTER  4500.0  0.157111
KFILTER  4550.0  0.112088
KFILTER  4600.0  0.072609
KFILTER  4650.0  0.046237
KFILTER  4700.0  0.031277
KFILTER  4750.0  0.023158
KFILTER  4800.0  0.018333
KFILTER  4850.0  0.013608
KFILTER  4900.0  0.008163
KFILTER  4950.0  0.003636
KFILTER  5000.0  0.000600
KFILTER  5050.0  0.000000
