# Hipparcos bandpass from Table 3 of Bessell, M.~S., 2000, PASP, 112, 961
# Given there as lambda * R_lambda where R_lambda is detector response per photon.
# They've been converted here to simply R_lambda.
# 
# Transcribed 03/16 B. Johnson

typedef struct {
  double lambda;
  double pass;
} KFILTER;

KFILTER  4550.0  0.000000
KFILTER  4600.0  0.004348
KFILTER  4650.0  0.022796
KFILTER  4700.0  0.059574
KFILTER  4750.0  0.104842
KFILTER  4800.0  0.145833
KFILTER  4850.0  0.172165
KFILTER  4900.0  0.186122
KFILTER  4950.0  0.192525
KFILTER  5000.0  0.196000
KFILTER  5050.0  0.197228
KFILTER  5100.0  0.196078
KFILTER  5150.0  0.193010
KFILTER  5200.0  0.187885
KFILTER  5250.0  0.181333
KFILTER  5300.0  0.173774
KFILTER  5350.0  0.165607
KFILTER  5400.0  0.157222
KFILTER  5450.0  0.148257
KFILTER  5500.0  0.139273
KFILTER  5550.0  0.130270
KFILTER  5600.0  0.121071
KFILTER  5650.0  0.111858
KFILTER  5700.0  0.102456
KFILTER  5750.0  0.093217
KFILTER  5800.0  0.083966
KFILTER  5850.0  0.075043
KFILTER  5900.0  0.066271
KFILTER  5950.0  0.057983
KFILTER  6000.0  0.050333
KFILTER  6050.0  0.043140
KFILTER  6100.0  0.036885
KFILTER  6150.0  0.031545
KFILTER  6200.0  0.026774
KFILTER  6250.0  0.022560
KFILTER  6300.0  0.019206
KFILTER  6350.0  0.016220
KFILTER  6400.0  0.013594
KFILTER  6450.0  0.011473
KFILTER  6500.0  0.009231
KFILTER  6550.0  0.007481
KFILTER  6600.0  0.005606
KFILTER  6650.0  0.003609
KFILTER  6700.0  0.001642
KFILTER  6750.0  0.000000
