# Hipparcos bandpass from Table 3 of Bessell, M.~S., 2000, PASP, 112, 961
# Given there as lambda * R_lambda where R_lambda is detector response per photon.
# They've been converted here to simply R_lambda.
# 
# Transcribed 03/16 B. Johnson

typedef struct {
  double lambda;
  double pass;
} KFILTER;

KFILTER  3400.0  0.000000
KFILTER  3500.0  0.004286
KFILTER  3600.0  0.008889
KFILTER  3700.0  0.014054
KFILTER  3800.0  0.027105
KFILTER  3900.0  0.039744
KFILTER  4000.0  0.056750
KFILTER  4100.0  0.073171
KFILTER  4200.0  0.095238
KFILTER  4300.0  0.123256
KFILTER  4400.0  0.159091
KFILTER  4500.0  0.187778
KFILTER  4600.0  0.201739
KFILTER  4700.0  0.206383
KFILTER  4800.0  0.208333
KFILTER  4900.0  0.203469
KFILTER  5000.0  0.197600
KFILTER  5100.0  0.190784
KFILTER  5200.0  0.183846
KFILTER  5300.0  0.176415
KFILTER  5400.0  0.168704
KFILTER  5500.0  0.161273
KFILTER  5600.0  0.153214
KFILTER  5700.0  0.144737
KFILTER  5800.0  0.136034
KFILTER  5900.0  0.127458
KFILTER  6000.0  0.119000
KFILTER  6100.0  0.110656
KFILTER  6200.0  0.102742
KFILTER  6300.0  0.095079
KFILTER  6400.0  0.087813
KFILTER  6500.0  0.080769
KFILTER  6600.0  0.073788
KFILTER  6700.0  0.067015
KFILTER  6800.0  0.060441
KFILTER  6900.0  0.053913
KFILTER  7000.0  0.047857
KFILTER  7100.0  0.042113
KFILTER  7200.0  0.036667
KFILTER  7300.0  0.031781
KFILTER  7400.0  0.027432
KFILTER  7500.0  0.023467
KFILTER  7600.0  0.020000
KFILTER  7700.0  0.017013
KFILTER  7800.0  0.014359
KFILTER  7900.0  0.011772
KFILTER  8000.0  0.009250
KFILTER  8100.0  0.007037
KFILTER  8200.0  0.005244
KFILTER  8300.0  0.003976
KFILTER  8400.0  0.003095
KFILTER  8500.0  0.002353
KFILTER  8600.0  0.001512
KFILTER  8700.0  0.000575
KFILTER  8800.0  0.000000
