# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth (for airmass 1.3)
#  "pass_1_[069]" are the contribution to the signal for airmasses
#         1.0, 1.6, and 1.9 respectively
#
# Bandpass Name(s): u
#
# Instrument: SDSS telescope at APO Average over columns 1-6
# 
# Determined by: Jim Gunn, Mamoru Doi, Daniel Eisenstein
#
# Date of determination: 2001-12-18
#
# Meaning of/Reason for default column: 1.3 airmass; SDSS magnitudes are
#   calibrated to this airmass
#
# Notes:
#
#  Keep in mind that SDSS pipelines are output in the MAYBE magnitude 
#  system, which is currently (2002-08-19) thought to be related to
#  the AB magnitude system by the offsets:
#
#    u(AB,2.5m) = u(MAYBE,2.5m) - 0.042
#    g(AB,2.5m) = g(MAYBE,2.5m) + 0.036
#    r(AB,2.5m) = r(MAYBE,2.5m) + 0.015
#    i(AB,2.5m) = i(MAYBE,2.5m) + 0.013
#    z(AB,2.5m) = z(MAYBE,2.5m) - 0.002
#
#  See sdss-general/2486 or contact David W. Hogg for details.
#
#  The following notes come from Jim Gunn:
# 
#    These files are the response functions as measured by Mamoru Jan 2001,
#    interpolated to fill in the sharp corner near the red cutoff using model
#    filters and then splined to a standard wavelengh set, shared by all of
#    the files in this set of response functions for all the telescopes.
#  
#    The files indexed 0 are the response functions averaged over the six
#    columns of the camera.
#    
#    The file sdssav.lis is a list of magnitudes (V=0) and colors for these
#    (average) response functions at 1.3 airmasses run against the
#    Gunn-Stryker spectrophotometric atlas stars and the AB95 standards. 
#    These are AB magnitudes, note, not whatever system we will come up with. 
#    To transform from USNO magnitudes to a natural SDSS AB system, the
#    best-guess transformations as of this writing are
#  
#    u_AB = u' - 0.04 - 0.003*(u'-g')
#    
#    g_AB = g'        + 0.069*(g'-r') 
#    
#    r_AB = r'        + 0.038*(r'-i') 
#    
#    i_AB = i'        + 0.049*(r'-i')
#    
#    z_AB = z' - 0.01 + 0.011*(i'-z')
#    
#    but these are based ENTIRELY on calculations, and should be much better
#    determined by observations shortly.
#    
#    jeg011218
#



2980.0  0
3005.0  0.0001
3030.0  0.0005
3055.0  0.0012
3080.0  0.0026
3105.0  0.0051
3130.0  0.0091
3155.0  0.0157
3180.0  0.0235
3205.0  0.0317
3230.0  0.0397
3255.0  0.0476
3280.0  0.055
3305.0  0.0621
3330.0  0.0685
3355.0  0.0741
3380.0  0.0787
3405.0  0.0831
3430.0  0.0865
3455.0  0.0898
3480.0  0.094
3505.0  0.0981
3530.0  0.1009
3555.0  0.1024
3580.0  0.1032
3605.0  0.1042
3630.0  0.1053
3655.0  0.1063
3680.0  0.1062
3705.0  0.1043
3730.0  0.1003
3755.0  0.0946
3780.0  0.0869
3805.0  0.0771
3830.0  0.0659
3855.0  0.0538
3880.0  0.0405
3905.0  0.0263
3930.0  0.0142
3955.0  0.0074
3980.0  0.0042
4005.0  0.0022
4030.0  0.001
4055.0  0.0005
4080.0  0.0004
4105.0  0.0002
4130.0  0
