# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth (for airmass 1.3)
#  "pass_1_[069]" are the contribution to the signal for airmasses
#         1.0, 1.6, and 1.9 respectively
#
# Bandpass Name(s): z
#
# Instrument: SDSS telescope at APO Average over columns 1-6
# 
# Determined by: Jim Gunn, Mamoru Doi, Daniel Eisenstein
#
# Date of determination: 2001-12-18
#
# Meaning of/Reason for default column: 1.3 airmass; SDSS magnitudes are
#   calibrated to this airmass
#
# Notes:
#
#  Keep in mind that SDSS pipelines are output in the MAYBE magnitude 
#  system, which is currently (2002-08-19) thought to be related to
#  the AB magnitude system by the offsets:
#
#    u(AB,2.5m) = u(MAYBE,2.5m) - 0.042
#    g(AB,2.5m) = g(MAYBE,2.5m) + 0.036
#    r(AB,2.5m) = r(MAYBE,2.5m) + 0.015
#    i(AB,2.5m) = i(MAYBE,2.5m) + 0.013
#    z(AB,2.5m) = z(MAYBE,2.5m) - 0.002
#
#  See sdss-general/2486 or contact David W. Hogg for details.
#
#  The following notes come from Jim Gunn:
# 
#    These files are the response functions as measured by Mamoru Jan 2001,
#    interpolated to fill in the sharp corner near the red cutoff using model
#    filters and then splined to a standard wavelengh set, shared by all of
#    the files in this set of response functions for all the telescopes.
#  
#    The files indexed 0 are the response functions averaged over the six
#    columns of the camera.
#    
#    The file sdssav.lis is a list of magnitudes (V=0) and colors for these
#    (average) response functions at 1.3 airmasses run against the
#    Gunn-Stryker spectrophotometric atlas stars and the AB95 standards. 
#    These are AB magnitudes, note, not whatever system we will come up with. 
#    To transform from USNO magnitudes to a natural SDSS AB system, the
#    best-guess transformations as of this writing are
#  
#    u_AB = u' - 0.04 - 0.003*(u'-g')
#    
#    g_AB = g'        + 0.069*(g'-r') 
#    
#    r_AB = r'        + 0.038*(r'-i') 
#    
#    i_AB = i'        + 0.049*(r'-i')
#    
#    z_AB = z' - 0.01 + 0.011*(i'-z')
#    
#    but these are based ENTIRELY on calculations, and should be much better
#    determined by observations shortly.
#    
#    jeg011218
#



7730.0  0
7800.0  0.0001
7870.0  0.0002
7940.0  0.0006
8010.0  0.0019
8080.0  0.0056
8150.0  0.0129
8220.0  0.0246
8290.0  0.0399
8360.0  0.0561
8430.0  0.0654
8500.0  0.0718
8570.0  0.0756
8640.0  0.077
8710.0  0.0763
8780.0  0.0735
8850.0  0.0697
8920.0  0.0638
8990.0  0.0523
9060.0  0.051
9130.0  0.0471
9200.0  0.0471
9270.0  0.0408
9340.0  0.0266
9410.0  0.0278
9480.0  0.0247
9550.0  0.0238
9620.0  0.0257
9690.0  0.0272
9760.0  0.0229
9830.0  0.0212
9900.0  0.0182
9970.0  0.015
10040.0  0.0121
10110.0  0.0095
10180.0  0.0073
10250.0  0.0055
10320.0  0.0042
10390.0  0.0031
10460.0  0.0024
10530.0  0.0019
10600.0  0.0016
10670.0  0.0013
10740.0  0.001
10810.0  0.0008
10880.0  0.0006
10950.0  0.0005
11020.0  0.0004
11090.0  0.0003
11160.0  0.0001
11230.0  0
