# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth (for airmass 1.3)
#  "pass_1_[069]" are the contribution to the signal for airmasses
#         1.0, 1.6, and 1.9 respectively
#
# Bandpass Name(s): r
#
# Instrument: SDSS telescope at APO Average over columns 1-6
# 
# Determined by: Jim Gunn, Mamoru Doi, Daniel Eisenstein
#
# Date of determination: 2001-12-18
#
# Meaning of/Reason for default column: 1.3 airmass; SDSS magnitudes are
#   calibrated to this airmass
#
# Notes:
#
#  Keep in mind that SDSS pipelines are output in the MAYBE magnitude 
#  system, which is currently (2002-08-19) thought to be related to
#  the AB magnitude system by the offsets:
#
#    u(AB,2.5m) = u(MAYBE,2.5m) - 0.042
#    g(AB,2.5m) = g(MAYBE,2.5m) + 0.036
#    r(AB,2.5m) = r(MAYBE,2.5m) + 0.015
#    i(AB,2.5m) = i(MAYBE,2.5m) + 0.013
#    z(AB,2.5m) = z(MAYBE,2.5m) - 0.002
#
#  See sdss-general/2486 or contact David W. Hogg for details.
#
#  The following notes come from Jim Gunn:
# 
#    These files are the response functions as measured by Mamoru Jan 2001,
#    interpolated to fill in the sharp corner near the red cutoff using model
#    filters and then splined to a standard wavelengh set, shared by all of
#    the files in this set of response functions for all the telescopes.
#  
#    The files indexed 0 are the response functions averaged over the six
#    columns of the camera.
#    
#    The file sdssav.lis is a list of magnitudes (V=0) and colors for these
#    (average) response functions at 1.3 airmasses run against the
#    Gunn-Stryker spectrophotometric atlas stars and the AB95 standards. 
#    These are AB magnitudes, note, not whatever system we will come up with. 
#    To transform from USNO magnitudes to a natural SDSS AB system, the
#    best-guess transformations as of this writing are
#  
#    u_AB = u' - 0.04 - 0.003*(u'-g')
#    
#    g_AB = g'        + 0.069*(g'-r') 
#    
#    r_AB = r'        + 0.038*(r'-i') 
#    
#    i_AB = i'        + 0.049*(r'-i')
#    
#    z_AB = z' - 0.01 + 0.011*(i'-z')
#    
#    but these are based ENTIRELY on calculations, and should be much better
#    determined by observations shortly.
#    
#    jeg011218
#

typedef struct {
  double lambda;
  double vacuum_pass;
  double pass_1_0;
  double pass;
  double pass_1_6;
  double pass_1_9;
} KFILTER_SDSS;

KFILTER_SDSS   5230   0.0000   0.0000   0.0000   0.0000   0.0000
KFILTER_SDSS   5280   0.0020   0.0014   0.0013   0.0013   0.0012
KFILTER_SDSS   5330   0.0013   0.0009   0.0009   0.0008   0.0008
KFILTER_SDSS   5380  -0.0019  -0.0013  -0.0013  -0.0012  -0.0012
KFILTER_SDSS   5430   0.0146   0.0100   0.0097   0.0093   0.0090
KFILTER_SDSS   5480   0.0733   0.0504   0.0487   0.0470   0.0454
KFILTER_SDSS   5530   0.1750   0.1203   0.1162   0.1122   0.1084
KFILTER_SDSS   5580   0.3085   0.2123   0.2050   0.1981   0.1913
KFILTER_SDSS   5630   0.4382   0.3016   0.2914   0.2816   0.2721
KFILTER_SDSS   5680   0.5312   0.3658   0.3535   0.3416   0.3301
KFILTER_SDSS   5730   0.5898   0.4064   0.3929   0.3798   0.3671
KFILTER_SDSS   5780   0.6246   0.4309   0.4167   0.4029   0.3897
KFILTER_SDSS   5830   0.6442   0.4451   0.4307   0.4167   0.4032
KFILTER_SDSS   5880   0.6559   0.4542   0.4398   0.4259   0.4125
KFILTER_SDSS   5930   0.6640   0.4612   0.4471   0.4334   0.4202
KFILTER_SDSS   5980   0.6711   0.4679   0.4542   0.4409   0.4280
KFILTER_SDSS   6030   0.6750   0.4727   0.4596   0.4469   0.4345
KFILTER_SDSS   6080   0.6740   0.4743   0.4619   0.4498   0.4381
KFILTER_SDSS   6130   0.6727   0.4751   0.4634   0.4520   0.4409
KFILTER_SDSS   6180   0.6754   0.4784   0.4671   0.4561   0.4454
KFILTER_SDSS   6230   0.6810   0.4832   0.4723   0.4616   0.4511
KFILTER_SDSS   6280   0.6869   0.4879   0.4772   0.4668   0.4565
KFILTER_SDSS   6330   0.6907   0.4910   0.4805   0.4703   0.4603
KFILTER_SDSS   6380   0.6910   0.4915   0.4813   0.4713   0.4616
KFILTER_SDSS   6430   0.6902   0.4911   0.4812   0.4715   0.4620
KFILTER_SDSS   6480   0.6900   0.4913   0.4816   0.4722   0.4630
KFILTER_SDSS   6530   0.6870   0.4895   0.4803   0.4712   0.4623
KFILTER_SDSS   6580   0.6798   0.4843   0.4754   0.4666   0.4580
KFILTER_SDSS   6630   0.6603   0.4690   0.4601   0.4514   0.4429
KFILTER_SDSS   6680   0.5673   0.4009   0.3929   0.3850   0.3773
KFILTER_SDSS   6730   0.4136   0.2923   0.2867   0.2811   0.2756
KFILTER_SDSS   6780   0.2388   0.1707   0.1681   0.1655   0.1629
KFILTER_SDSS   6830   0.0979   0.0687   0.0673   0.0659   0.0646
KFILTER_SDSS   6880   0.0324   0.0215   0.0208   0.0200   0.0193
KFILTER_SDSS   6930   0.0147   0.0100   0.0097   0.0095   0.0092
KFILTER_SDSS   6980   0.0078   0.0055   0.0054   0.0053   0.0052
KFILTER_SDSS   7030   0.0038   0.0027   0.0027   0.0026   0.0026
KFILTER_SDSS   7080   0.0021   0.0015   0.0015   0.0015   0.0015
KFILTER_SDSS   7130   0.0014   0.0010   0.0010   0.0010   0.0009
KFILTER_SDSS   7180   0.0006   0.0004   0.0004   0.0004   0.0004
KFILTER_SDSS   7230   0.0000   0.0000   0.0000   0.0000   0.0000
