# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth (for airmass 1.3)
#  "pass_1_[069]" are the contribution to the signal for airmasses
#         1.0, 1.6, and 1.9 respectively
#
# Bandpass Name(s): i
#
# Instrument: SDSS telescope at APO Average over columns 1-6
# 
# Determined by: Jim Gunn, Mamoru Doi, Daniel Eisenstein
#
# Date of determination: 2001-12-18
#
# Meaning of/Reason for default column: 1.3 airmass; SDSS magnitudes are
#   calibrated to this airmass
#
# Notes:
#
#  Keep in mind that SDSS pipelines are output in the MAYBE magnitude 
#  system, which is currently (2002-08-19) thought to be related to
#  the AB magnitude system by the offsets:
#
#    u(AB,2.5m) = u(MAYBE,2.5m) - 0.042
#    g(AB,2.5m) = g(MAYBE,2.5m) + 0.036
#    r(AB,2.5m) = r(MAYBE,2.5m) + 0.015
#    i(AB,2.5m) = i(MAYBE,2.5m) + 0.013
#    z(AB,2.5m) = z(MAYBE,2.5m) - 0.002
#
#  See sdss-general/2486 or contact David W. Hogg for details.
#
#  The following notes come from Jim Gunn:
# 
#    These files are the response functions as measured by Mamoru Jan 2001,
#    interpolated to fill in the sharp corner near the red cutoff using model
#    filters and then splined to a standard wavelengh set, shared by all of
#    the files in this set of response functions for all the telescopes.
#  
#    The files indexed 0 are the response functions averaged over the six
#    columns of the camera.
#    
#    The file sdssav.lis is a list of magnitudes (V=0) and colors for these
#    (average) response functions at 1.3 airmasses run against the
#    Gunn-Stryker spectrophotometric atlas stars and the AB95 standards. 
#    These are AB magnitudes, note, not whatever system we will come up with. 
#    To transform from USNO magnitudes to a natural SDSS AB system, the
#    best-guess transformations as of this writing are
#  
#    u_AB = u' - 0.04 - 0.003*(u'-g')
#    
#    g_AB = g'        + 0.069*(g'-r') 
#    
#    r_AB = r'        + 0.038*(r'-i') 
#    
#    i_AB = i'        + 0.049*(r'-i')
#    
#    z_AB = z' - 0.01 + 0.011*(i'-z')
#    
#    but these are based ENTIRELY on calculations, and should be much better
#    determined by observations shortly.
#    
#    jeg011218
#



6430.0  0
6480.0  0.0003
6530.0  0.0004
6580.0  0.0003
6630.0  0.0009
6680.0  0.0033
6730.0  0.0101
6780.0  0.0337
6830.0  0.0822
6880.0  0.1497
6930.0  0.2359
6980.0  0.3166
7030.0  0.3683
7080.0  0.4075
7130.0  0.4078
7180.0  0.3686
7230.0  0.3838
7280.0  0.3751
7330.0  0.3806
7380.0  0.3747
7430.0  0.3686
7480.0  0.361
7530.0  0.3494
7580.0  0.3409
7630.0  0.2055
7680.0  0.3235
7730.0  0.3147
7780.0  0.3051
7830.0  0.2955
7880.0  0.2882
7930.0  0.2861
7980.0  0.2873
8030.0  0.2842
8080.0  0.2705
8130.0  0.2379
8180.0  0.1655
8230.0  0.0883
8280.0  0.037
8330.0  0.0115
8380.0  0.0047
8430.0  0.002
8480.0  0.001
8530.0  0.0009
8580.0  0.0005
8630.0  0
