# The data in the ph04*.txt files come from 
# http://obswww.unige.ch/gcpd/filters/fil04.html 
# where it is stated that 
# "The transmission curves have been adapted from AJ 75, 978 (1970)."
# This paper, Crawford & Barnes, presents standard stars and transmission curves that define the Stromgren system.

4275.0  0
4300.0  0.2
4325.0  0.5
4350.0  0.7
4375.0  1
4400.0  1.2
4425.0  2
4450.0  2.8
4475.0  3.7
4500.0  5
4525.0  8
4550.0  13
4575.0  21
4600.0  31
4625.0  41
4650.0  46
4675.0  48
4700.0  46
4725.0  39
4750.0  29
4775.0  19
4800.0  11
4825.0  7
4850.0  5
4875.0  3.2
4900.0  2
4925.0  1.3
4950.0  0.4
4975.0  0.1
5000.0  0
