# The data in the ph04*.txt files come from 
# http://obswww.unige.ch/gcpd/filters/fil04.html 
# where it is stated that 
# "The transmission curves have been adapted from AJ 75, 978 (1970)."
# This paper, Crawford & Barnes, presents standard stars and transmission curves that define the Stromgren system.
typedef struct {
  double lambda;
  double pass;
} KFILTER;
KFILTER   4275.0   0.000e+00
KFILTER   4300.0   2.000e-01
KFILTER   4325.0   5.000e-01
KFILTER   4350.0   7.000e-01
KFILTER   4375.0   1.000e+00
KFILTER   4400.0   1.200e+00
KFILTER   4425.0   2.000e+00
KFILTER   4450.0   2.800e+00
KFILTER   4475.0   3.700e+00
KFILTER   4500.0   5.000e+00
KFILTER   4525.0   8.000e+00
KFILTER   4550.0   1.300e+01
KFILTER   4575.0   2.100e+01
KFILTER   4600.0   3.100e+01
KFILTER   4625.0   4.100e+01
KFILTER   4650.0   4.600e+01
KFILTER   4675.0   4.800e+01
KFILTER   4700.0   4.600e+01
KFILTER   4725.0   3.900e+01
KFILTER   4750.0   2.900e+01
KFILTER   4775.0   1.900e+01
KFILTER   4800.0   1.100e+01
KFILTER   4825.0   7.000e+00
KFILTER   4850.0   5.000e+00
KFILTER   4875.0   3.200e+00
KFILTER   4900.0   2.000e+00
KFILTER   4925.0   1.300e+00
KFILTER   4950.0   4.000e-01
KFILTER   4975.0   1.000e-01
KFILTER   5000.0   0.000e+00
