# The data in the ph04*.txt files come from 
# http://obswww.unige.ch/gcpd/filters/fil04.html 
# where it is stated that 
# "The transmission curves have been adapted from AJ 75, 978 (1970)."
# This paper, Crawford & Barnes, presents standard stars and transmission curves that define the Stromgren system.

3675.0  0
3700.0  0
3725.0  0.3
3750.0  0.5
3775.0  1
3800.0  1.2
3825.0  1.7
3850.0  2
3875.0  3
3900.0  3.7
3925.0  5
3950.0  7
3975.0  13
4000.0  21
4025.0  31
4050.0  41
4075.0  47
4100.0  49
4125.0  48
4150.0  44
4175.0  37
4200.0  28
4225.0  18
4250.0  12
4275.0  8
4300.0  5.5
4325.0  3.7
4350.0  2.5
4375.0  1.5
4400.0  0.9
4425.0  0.5
4450.0  0.3
4475.0  0.1
4500.0  0.1
4525.0  0
