# The data in the ph04*.txt files come from 
# http://obswww.unige.ch/gcpd/filters/fil04.html 
# where it is stated that 
# "The transmission curves have been adapted from AJ 75, 978 (1970)."
# This paper, Crawford & Barnes, presents standard stars and transmission curves that define the Stromgren system.
typedef struct {
  double lambda;
  double pass;
} KFILTER;
KFILTER   3675.0   0.000e+00
KFILTER   3700.0   0.000e+00
KFILTER   3725.0   3.000e-01
KFILTER   3750.0   5.000e-01
KFILTER   3775.0   1.000e+00
KFILTER   3800.0   1.200e+00
KFILTER   3825.0   1.700e+00
KFILTER   3850.0   2.000e+00
KFILTER   3875.0   3.000e+00
KFILTER   3900.0   3.700e+00
KFILTER   3925.0   5.000e+00
KFILTER   3950.0   7.000e+00
KFILTER   3975.0   1.300e+01
KFILTER   4000.0   2.100e+01
KFILTER   4025.0   3.100e+01
KFILTER   4050.0   4.100e+01
KFILTER   4075.0   4.700e+01
KFILTER   4100.0   4.900e+01
KFILTER   4125.0   4.800e+01
KFILTER   4150.0   4.400e+01
KFILTER   4175.0   3.700e+01
KFILTER   4200.0   2.800e+01
KFILTER   4225.0   1.800e+01
KFILTER   4250.0   1.200e+01
KFILTER   4275.0   8.000e+00
KFILTER   4300.0   5.500e+00
KFILTER   4325.0   3.700e+00
KFILTER   4350.0   2.500e+00
KFILTER   4375.0   1.500e+00
KFILTER   4400.0   9.000e-01
KFILTER   4425.0   5.000e-01
KFILTER   4450.0   3.000e-01
KFILTER   4475.0   1.000e-01
KFILTER   4500.0   1.000e-01
KFILTER   4525.0   0.000e+00
