# The data in the ph04*.txt files come from 
# http://obswww.unige.ch/gcpd/filters/fil04.html 
# where it is stated that 
# "The transmission curves have been adapted from AJ 75, 978 (1970)."
# This paper, Crawford & Barnes, presents standard stars and transmission curves that define the Stromgren system.

3125.0  0
3150.0  1
3175.0  3
3200.0  6
3225.0  11
3250.0  17
3275.0  23
3300.0  29
3325.0  33
3350.0  36
3375.0  38
3400.0  39
3425.0  39
3450.0  39
3475.0  38
3500.0  37
3525.0  36
3550.0  33
3575.0  30
3600.0  26
3625.0  22
3650.0  17
3675.0  12
3700.0  8
3725.0  5
3750.0  2
3775.0  1
3800.0  0
