# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth
#
# Bandpass Name(s): Ks
#
# Instrument: 2MASS Cameras in Mt. Hopkins, AZ, and CTIO, Chile
# 
# Determined by: Cohen et al 2003 notes on the web page are:
# 			  
# "Table 1 - 2MASS Isophotal Bandpasses and Fluxes-for-0-magnitude from Cohen et al. (2003) Band 	Lambda (µm) 	Bandwidth (µm) 	Fnu - 0 mag (Jy) 	Flambda - 0 mag (W cm-2 µm-1)
#  J 	1.235 ± 0.006 	0.162 ± 0.001 	1594 ± 27.8 	3.129E-13 ± 5.464E-15
#  H 	1.662 ± 0.009 	0.251 ± 0.002 	1024 ± 20.0 	1.133E-13 ± 2.212E-15
#  Ks 	2.159 ± 0.011 	0.262 ± 0.002 	666.7 ± 12.6 	4.283E-14 ± 8.053E-16
# 
# "Figures 1, 2, and 3 present the 2MASS J, H and Ks relative spectral 
#  response curves (RSRs), peak-normalized to unity. These curves are 
#  derived by Cohen et al. (2003) and are photon-counting RSRs suitable 
#  for integrating over stellar spectra when using or generating synthetic 
#  photometry. These RSRs are consistent with the absolute calibration of 
#  2MASS given in Table 1 above. "
#
# The full reference is:
#  Cohen, Wheaton & Megeath (2003), AJ, 126, 1090
#
# Date of determination: Unknown (see previous note for upper limit)
#
# Meaning of/Reason for default column: Only column available
#
# Notes:
#
# I am not in a position to judge the quality of these curves, but
# have no reason to doubt them.
#
# Michael Blanton 2005-07-06
#

typedef struct {
  double lambda;
  double pass;
} KFILTER;

KFILTER 1.897000e+04 0.000000e+00
KFILTER 1.915000e+04 0.000000e+00
KFILTER 1.927000e+04 0.000000e+00
KFILTER 1.934000e+04 1.034126e-08
KFILTER 1.939000e+04 2.578649e-08
KFILTER 1.948000e+04 2.772074e-07
KFILTER 1.957000e+04 6.080736e-07
KFILTER 1.962000e+04 1.004077e-06
KFILTER 1.969000e+04 2.143220e-06
KFILTER 1.976000e+04 4.418016e-06
KFILTER 1.981000e+04 7.713276e-06
KFILTER 1.989000e+04 1.247863e-05
KFILTER 1.990000e+04 9.557789e-06
KFILTER 1.998000e+04 1.170671e-05
KFILTER 2.008000e+04 1.467131e-05
KFILTER 2.014000e+04 1.977160e-05
KFILTER 2.019000e+04 1.667162e-05
KFILTER 2.028000e+04 3.060651e-05
KFILTER 2.037000e+04 3.755523e-05
KFILTER 2.045000e+04 3.649878e-05
KFILTER 2.061000e+04 3.032994e-05
KFILTER 2.072000e+04 3.501448e-05
KFILTER 2.075000e+04 3.322892e-05
KFILTER 2.082000e+04 3.784342e-05
KFILTER 2.089000e+04 3.916228e-05
KFILTER 2.099000e+04 3.919962e-05
KFILTER 2.106000e+04 4.099240e-05
KFILTER 2.113000e+04 4.154283e-05
KFILTER 2.124000e+04 4.215160e-05
KFILTER 2.124000e+04 4.228814e-05
KFILTER 2.138000e+04 4.297942e-05
KFILTER 2.145000e+04 4.320746e-05
KFILTER 2.155000e+04 4.300232e-05
KFILTER 2.169000e+04 4.153527e-05
KFILTER 2.176000e+04 4.240809e-05
KFILTER 2.185000e+04 3.857208e-05
KFILTER 2.197000e+04 4.305416e-05
KFILTER 2.208000e+04 4.440217e-05
KFILTER 2.213000e+04 4.464076e-05
KFILTER 2.218000e+04 4.440036e-05
KFILTER 2.232000e+04 4.322133e-05
KFILTER 2.237000e+04 4.388020e-05
KFILTER 2.248000e+04 4.374555e-05
KFILTER 2.256000e+04 4.261082e-05
KFILTER 2.260000e+04 4.332743e-05
KFILTER 2.263000e+04 4.418913e-05
KFILTER 2.265000e+04 4.252539e-05
KFILTER 2.270000e+04 4.322467e-05
KFILTER 2.272000e+04 4.261004e-05
KFILTER 2.276000e+04 4.002197e-05
KFILTER 2.277000e+04 4.313131e-05
KFILTER 2.281000e+04 3.900044e-05
KFILTER 2.284000e+04 3.904553e-05
KFILTER 2.286000e+04 4.122485e-05
KFILTER 2.291000e+04 3.668267e-05
KFILTER 2.293000e+04 3.507196e-05
KFILTER 2.296000e+04 3.057491e-05
KFILTER 2.296000e+04 2.876742e-05
KFILTER 2.299000e+04 2.438886e-05
KFILTER 2.306000e+04 1.924111e-05
KFILTER 2.311000e+04 1.506707e-05
KFILTER 2.316000e+04 9.939551e-06
KFILTER 2.320000e+04 7.008621e-06
KFILTER 2.325000e+04 5.849462e-06
KFILTER 2.328000e+04 3.956186e-06
KFILTER 2.335000e+04 2.672377e-06
KFILTER 2.339000e+04 1.842668e-06
KFILTER 2.345000e+04 1.309168e-06
KFILTER 2.345000e+04 1.078891e-06
KFILTER 2.352000e+04 5.017007e-07
KFILTER 2.361000e+04 2.880136e-07
KFILTER 2.363000e+04 2.962336e-08
KFILTER 2.370000e+04 1.265823e-07
KFILTER 2.375000e+04 8.842105e-08
KFILTER 2.384000e+04 1.677852e-08
KFILTER 2.399000e+04 0.000000e+00
KFILTER 2.429000e+04 1.646768e-08
KFILTER 2.474000e+04 0.000000e+00
