# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth
#
# Bandpass Name(s): J
#
# Instrument: 2MASS Cameras in Mt. Hopkins, AZ, and CTIO, Chile
# 
# Determined by: Cohen et al 2003 notes on the web page are:
# 			  
# "Table 1 - 2MASS Isophotal Bandpasses and Fluxes-for-0-magnitude from Cohen et al. (2003) Band 	Lambda (µm) 	Bandwidth (µm) 	Fnu - 0 mag (Jy) 	Flambda - 0 mag (W cm-2 µm-1)
#  J 	1.235 ± 0.006 	0.162 ± 0.001 	1594 ± 27.8 	3.129E-13 ± 5.464E-15
#  H 	1.662 ± 0.009 	0.251 ± 0.002 	1024 ± 20.0 	1.133E-13 ± 2.212E-15
#  Ks 	2.159 ± 0.011 	0.262 ± 0.002 	666.7 ± 12.6 	4.283E-14 ± 8.053E-16
# 
# "Figures 1, 2, and 3 present the 2MASS J, H and Ks relative spectral 
#  response curves (RSRs), peak-normalized to unity. These curves are 
#  derived by Cohen et al. (2003) and are photon-counting RSRs suitable 
#  for integrating over stellar spectra when using or generating synthetic 
#  photometry. These RSRs are consistent with the absolute calibration of 
#  2MASS given in Table 1 above. "
#
# The full reference is:
#  Cohen, Wheaton & Megeath (2003), AJ, 126, 1090
#
# Date of determination: Unknown (see previous note for upper limit)
#
# Meaning of/Reason for default column: Only column available
#
# Notes:
#
# I am not in a position to judge the quality of these curves, but
# have no reason to doubt them.
#
# Michael Blanton 2005-07-06
#

typedef struct {
  double lambda;
  double pass;
} KFILTER;

KFILTER 1.062000e+04 0.000000e+00
KFILTER 1.066000e+04 4.690432e-08
KFILTER 1.070000e+04 1.869159e-07
KFILTER 1.075000e+04 3.162791e-07
KFILTER 1.078000e+04 6.586271e-07
KFILTER 1.082000e+04 1.460259e-06
KFILTER 1.084000e+04 2.416974e-06
KFILTER 1.087000e+04 3.643054e-06
KFILTER 1.089000e+04 4.802571e-06
KFILTER 1.093000e+04 6.084172e-06
KFILTER 1.096000e+04 6.633212e-06
KFILTER 1.102000e+04 8.411978e-06
KFILTER 1.105000e+04 2.476018e-05
KFILTER 1.107000e+04 3.080397e-05
KFILTER 1.109000e+04 3.231740e-05
KFILTER 1.112000e+04 3.418165e-05
KFILTER 1.116000e+04 2.963262e-05
KFILTER 1.117000e+04 2.144136e-05
KFILTER 1.120000e+04 2.137500e-05
KFILTER 1.123000e+04 2.522707e-05
KFILTER 1.128000e+04 2.289007e-05
KFILTER 1.129000e+04 2.227635e-05
KFILTER 1.132000e+04 4.753534e-05
KFILTER 1.134000e+04 1.968254e-05
KFILTER 1.138000e+04 4.717926e-05
KFILTER 1.140000e+04 9.666667e-06
KFILTER 1.143000e+04 4.629921e-05
KFILTER 1.147000e+04 2.283348e-05
KFILTER 1.154000e+04 2.774697e-05
KFILTER 1.159000e+04 1.503883e-05
KFILTER 1.164000e+04 5.214777e-05
KFILTER 1.167000e+04 5.294773e-05
KFILTER 1.170000e+04 5.780342e-05
KFILTER 1.173000e+04 6.205456e-05
KFILTER 1.175000e+04 6.353191e-05
KFILTER 1.179000e+04 7.043257e-05
KFILTER 1.182000e+04 6.686125e-05
KFILTER 1.186000e+04 6.826307e-05
KFILTER 1.188000e+04 7.044613e-05
KFILTER 1.192000e+04 7.013423e-05
KFILTER 1.195000e+04 6.275314e-05
KFILTER 1.199000e+04 5.904921e-05
KFILTER 1.202000e+04 5.813644e-05
KFILTER 1.209000e+04 5.830438e-05
KFILTER 1.216000e+04 5.759868e-05
KFILTER 1.221000e+04 6.001638e-05
KFILTER 1.227000e+04 5.751426e-05
KFILTER 1.231000e+04 6.843217e-05
KFILTER 1.236000e+04 7.458738e-05
KFILTER 1.240000e+04 7.681452e-05
KFILTER 1.244000e+04 7.778135e-05
KFILTER 1.247000e+04 7.694467e-05
KFILTER 1.253000e+04 7.363927e-05
KFILTER 1.255000e+04 7.115538e-05
KFILTER 1.258000e+04 6.779809e-05
KFILTER 1.260000e+04 6.367460e-05
KFILTER 1.265000e+04 5.929644e-05
KFILTER 1.270000e+04 5.339370e-05
KFILTER 1.275000e+04 5.116863e-05
KFILTER 1.279000e+04 4.994527e-05
KFILTER 1.286000e+04 4.995334e-05
KFILTER 1.292000e+04 5.020124e-05
KFILTER 1.297000e+04 5.261372e-05
KFILTER 1.302000e+04 5.782642e-05
KFILTER 1.305000e+04 5.945594e-05
KFILTER 1.307000e+04 6.211171e-05
KFILTER 1.310000e+04 5.931298e-05
KFILTER 1.313000e+04 5.491241e-05
KFILTER 1.316000e+04 7.237842e-05
KFILTER 1.319000e+04 6.482942e-05
KFILTER 1.323000e+04 6.359788e-05
KFILTER 1.326000e+04 7.541478e-05
KFILTER 1.330000e+04 6.727068e-05
KFILTER 1.333000e+04 6.413353e-05
KFILTER 1.334000e+04 4.032234e-05
KFILTER 1.336000e+04 2.095060e-05
KFILTER 1.339000e+04 6.769978e-05
KFILTER 1.343000e+04 5.132539e-05
KFILTER 1.346000e+04 4.110698e-05
KFILTER 1.349000e+04 1.802817e-05
KFILTER 1.353000e+04 1.064302e-06
KFILTER 1.355000e+04 1.476015e-08
KFILTER 1.360000e+04 2.948529e-06
KFILTER 1.363000e+04 3.301541e-07
KFILTER 1.370000e+04 2.189781e-08
KFILTER 1.373000e+04 2.709395e-06
KFILTER 1.377000e+04 3.631082e-08
KFILTER 1.383000e+04 0.000000e+00
KFILTER 1.388000e+04 7.204611e-09
KFILTER 1.392000e+04 2.370690e-07
KFILTER 1.395000e+04 2.150538e-08
KFILTER 1.396000e+04 6.088825e-07
KFILTER 1.398000e+04 8.884120e-06
KFILTER 1.397000e+04 1.732283e-06
KFILTER 1.400000e+04 7.142857e-09
KFILTER 1.400000e+04 7.142857e-09
KFILTER 1.402000e+04 3.716120e-06
KFILTER 1.404000e+04 7.407407e-07
KFILTER 1.406000e+04 3.399716e-06
KFILTER 1.407000e+04 2.842928e-08
KFILTER 1.410000e+04 1.702128e-07
KFILTER 1.412000e+04 3.753541e-07
KFILTER 1.416000e+04 6.073446e-07
KFILTER 1.421000e+04 4.926108e-08
KFILTER 1.426000e+04 2.103787e-08
KFILTER 1.442000e+04 2.773925e-08
KFILTER 1.459000e+04 2.056203e-08
KFILTER 1.494000e+04 0.000000e+00
KFILTER 1.500000e+04 0.000000e+00
