# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth
#
# Bandpass Name(s): R
#
# Instrument: Hypothetical system developed to match known "standards"
#             of Johnson/Cousins to spectrophotometry
# 
# Determined by: M. S. Bessell
#
# Date of determination: 1990
#
# Meaning of/Reason for default column: Only available
#
# Notes:
#
# These filter curves define the "official" Johnson/Cousins BVRI
# system, as far # as I am concerned. One must take care to make sure
# that you really want these filters; ie. that the observations have
# been converted into this system. Otherwise, you will have to use
# custom filter curves (which may not be a bad idea).
# 
# Details of how/why this system is defined can be found in:
#
# Bessell, M.S. 1990, PASP, 102, 1181
#
# Read it; it will give you a good insight into how complex this 
# whole business really is.
#
# Michael Blanton
# 2002-08-19
#

typedef struct {
  double lambda;
  double pass;
} KFILTER;

KFILTER 5500. 0
KFILTER 5600. 0.205357142857143
KFILTER 5700. 0.649122807017544
KFILTER 5800. 0.78448275862069
KFILTER 5900. 0.830508474576271
KFILTER 6000. 0.833333333333333
KFILTER 6100. 0.80327868852459
KFILTER 6200. 0.774193548387097
KFILTER 6300. 0.738095238095238
KFILTER 6400. 0.703125
KFILTER 6500. 0.661538461538462
KFILTER 6600. 0.613636363636364
KFILTER 6700. 0.582089552238806
KFILTER 6800. 0.529411764705882
KFILTER 6900. 0.485507246376812
KFILTER 7000. 0.435714285714286
KFILTER 7100. 0.394366197183099
KFILTER 7200. 0.354166666666667
KFILTER 7300. 0.315068493150685
KFILTER 7400. 0.27027027027027
KFILTER 7500. 0.233333333333333
KFILTER 8000. 0.0875
KFILTER 8500. 0.0176470588235294
KFILTER 9000. 0
