# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth (for airmass 1.3)
#  "pass_1_[069]" are the contribution to the signal for airmasses
#         1.0, 1.6, and 1.9 respectively
#
# Bandpass Name(s): u
#
# Instrument: SDSS telescope at APO Average over columns 1-6
# 
# Determined by: Jim Gunn, Mamoru Doi, Daniel Eisenstein
#
# Date of determination: 2001-12-18
#
# Meaning of/Reason for default column: 1.3 airmass; SDSS magnitudes are
#   calibrated to this airmass
#
# Notes:
#
#  Keep in mind that SDSS pipelines are output in the MAYBE magnitude 
#  system, which is currently (2002-08-19) thought to be related to
#  the AB magnitude system by the offsets:
#
#    u(AB,2.5m) = u(MAYBE,2.5m) - 0.042
#    g(AB,2.5m) = g(MAYBE,2.5m) + 0.036
#    r(AB,2.5m) = r(MAYBE,2.5m) + 0.015
#    i(AB,2.5m) = i(MAYBE,2.5m) + 0.013
#    z(AB,2.5m) = z(MAYBE,2.5m) - 0.002
#
#  See sdss-general/2486 or contact David W. Hogg for details.
#
#  The following notes come from Jim Gunn:
# 
#    These files are the response functions as measured by Mamoru Jan 2001,
#    interpolated to fill in the sharp corner near the red cutoff using model
#    filters and then splined to a standard wavelengh set, shared by all of
#    the files in this set of response functions for all the telescopes.
#  
#    The files indexed 0 are the response functions averaged over the six
#    columns of the camera.
#    
#    The file sdssav.lis is a list of magnitudes (V=0) and colors for these
#    (average) response functions at 1.3 airmasses run against the
#    Gunn-Stryker spectrophotometric atlas stars and the AB95 standards. 
#    These are AB magnitudes, note, not whatever system we will come up with. 
#    To transform from USNO magnitudes to a natural SDSS AB system, the
#    best-guess transformations as of this writing are
#  
#    u_AB = u' - 0.04 - 0.003*(u'-g')
#    
#    g_AB = g'        + 0.069*(g'-r') 
#    
#    r_AB = r'        + 0.038*(r'-i') 
#    
#    i_AB = i'        + 0.049*(r'-i')
#    
#    z_AB = z' - 0.01 + 0.011*(i'-z')
#    
#    but these are based ENTIRELY on calculations, and should be much better
#    determined by observations shortly.
#    
#    jeg011218
#

typedef struct {
  double lambda;
  double vacuum_pass;
  double pass_1_0;
  double pass;
  double pass_1_6;
  double pass_1_9;
} KFILTER_SDSS;

KFILTER_SDSS   2980   0.0000   0.0000   0.0000   0.0000   0.0000
KFILTER_SDSS   3005   0.0019   0.0001   0.0001   0.0000   0.0000
KFILTER_SDSS   3030   0.0097   0.0009   0.0005   0.0003   0.0001
KFILTER_SDSS   3055   0.0174   0.0021   0.0012   0.0007   0.0004
KFILTER_SDSS   3080   0.0270   0.0041   0.0026   0.0016   0.0010
KFILTER_SDSS   3105   0.0427   0.0077   0.0051   0.0033   0.0022
KFILTER_SDSS   3130   0.0630   0.0133   0.0091   0.0063   0.0043
KFILTER_SDSS   3155   0.0853   0.0217   0.0157   0.0114   0.0083
KFILTER_SDSS   3180   0.1074   0.0312   0.0235   0.0178   0.0134
KFILTER_SDSS   3205   0.1281   0.0408   0.0317   0.0246   0.0191
KFILTER_SDSS   3230   0.1474   0.0501   0.0397   0.0314   0.0248
KFILTER_SDSS   3255   0.1654   0.0592   0.0476   0.0382   0.0307
KFILTER_SDSS   3280   0.1817   0.0677   0.0550   0.0447   0.0363
KFILTER_SDSS   3305   0.1956   0.0756   0.0621   0.0510   0.0419
KFILTER_SDSS   3330   0.2070   0.0827   0.0685   0.0568   0.0471
KFILTER_SDSS   3355   0.2164   0.0887   0.0741   0.0619   0.0517
KFILTER_SDSS   3380   0.2244   0.0937   0.0787   0.0661   0.0555
KFILTER_SDSS   3405   0.2318   0.0985   0.0831   0.0701   0.0591
KFILTER_SDSS   3430   0.2380   0.1023   0.0865   0.0732   0.0619
KFILTER_SDSS   3455   0.2422   0.1057   0.0898   0.0763   0.0648
KFILTER_SDSS   3480   0.2449   0.1098   0.0940   0.0804   0.0689
KFILTER_SDSS   3505   0.2470   0.1137   0.0981   0.0846   0.0730
KFILTER_SDSS   3530   0.2480   0.1163   0.1009   0.0875   0.0759
KFILTER_SDSS   3555   0.2475   0.1176   0.1024   0.0891   0.0776
KFILTER_SDSS   3580   0.2464   0.1183   0.1032   0.0901   0.0786
KFILTER_SDSS   3605   0.2455   0.1190   0.1042   0.0911   0.0798
KFILTER_SDSS   3630   0.2446   0.1200   0.1053   0.0925   0.0812
KFILTER_SDSS   3655   0.2428   0.1207   0.1063   0.0937   0.0825
KFILTER_SDSS   3680   0.2387   0.1202   0.1062   0.0939   0.0830
KFILTER_SDSS   3705   0.2308   0.1176   0.1043   0.0925   0.0820
KFILTER_SDSS   3730   0.2193   0.1128   0.1003   0.0892   0.0794
KFILTER_SDSS   3755   0.2046   0.1062   0.0946   0.0843   0.0752
KFILTER_SDSS   3780   0.1861   0.0973   0.0869   0.0776   0.0694
KFILTER_SDSS   3805   0.1634   0.0862   0.0771   0.0690   0.0618
KFILTER_SDSS   3830   0.1380   0.0734   0.0659   0.0591   0.0530
KFILTER_SDSS   3855   0.1113   0.0598   0.0538   0.0484   0.0435
KFILTER_SDSS   3880   0.0828   0.0449   0.0405   0.0366   0.0330
KFILTER_SDSS   3905   0.0529   0.0290   0.0263   0.0238   0.0215
KFILTER_SDSS   3930   0.0282   0.0156   0.0142   0.0129   0.0117
KFILTER_SDSS   3955   0.0144   0.0081   0.0074   0.0067   0.0061
KFILTER_SDSS   3980   0.0080   0.0046   0.0042   0.0038   0.0035
KFILTER_SDSS   4005   0.0042   0.0024   0.0022   0.0020   0.0018
KFILTER_SDSS   4030   0.0019   0.0011   0.0010   0.0009   0.0009
KFILTER_SDSS   4055   0.0010   0.0006   0.0005   0.0005   0.0005
KFILTER_SDSS   4080   0.0007   0.0004   0.0004   0.0004   0.0003
KFILTER_SDSS   4105   0.0004   0.0002   0.0002   0.0002   0.0002
KFILTER_SDSS   4130   0.0000   0.0000   0.0000   0.0000   0.0000
