# Units:
#  "lambda" is in Angstroms
#  "pass" is the contribution to the detector signal per photon
#         entering the atmosphere of Earth (for airmass 1.3)
#  "pass_1_[069]" are the contribution to the signal for airmasses
#         1.0, 1.6, and 1.9 respectively
#
# Bandpass Name(s): z
#
# Instrument: SDSS telescope at APO Average over columns 1-6
# 
# Determined by: Jim Gunn, Mamoru Doi, Daniel Eisenstein
#
# Date of determination: 2001-12-18
#
# Meaning of/Reason for default column: 1.3 airmass; SDSS magnitudes are
#   calibrated to this airmass
#
# Notes:
#
#  Keep in mind that SDSS pipelines are output in the MAYBE magnitude 
#  system, which is currently (2002-08-19) thought to be related to
#  the AB magnitude system by the offsets:
#
#    u(AB,2.5m) = u(MAYBE,2.5m) - 0.042
#    g(AB,2.5m) = g(MAYBE,2.5m) + 0.036
#    r(AB,2.5m) = r(MAYBE,2.5m) + 0.015
#    i(AB,2.5m) = i(MAYBE,2.5m) + 0.013
#    z(AB,2.5m) = z(MAYBE,2.5m) - 0.002
#
#  See sdss-general/2486 or contact David W. Hogg for details.
#
#  The following notes come from Jim Gunn:
# 
#    These files are the response functions as measured by Mamoru Jan 2001,
#    interpolated to fill in the sharp corner near the red cutoff using model
#    filters and then splined to a standard wavelengh set, shared by all of
#    the files in this set of response functions for all the telescopes.
#  
#    The files indexed 0 are the response functions averaged over the six
#    columns of the camera.
#    
#    The file sdssav.lis is a list of magnitudes (V=0) and colors for these
#    (average) response functions at 1.3 airmasses run against the
#    Gunn-Stryker spectrophotometric atlas stars and the AB95 standards. 
#    These are AB magnitudes, note, not whatever system we will come up with. 
#    To transform from USNO magnitudes to a natural SDSS AB system, the
#    best-guess transformations as of this writing are
#  
#    u_AB = u' - 0.04 - 0.003*(u'-g')
#    
#    g_AB = g'        + 0.069*(g'-r') 
#    
#    r_AB = r'        + 0.038*(r'-i') 
#    
#    i_AB = i'        + 0.049*(r'-i')
#    
#    z_AB = z' - 0.01 + 0.011*(i'-z')
#    
#    but these are based ENTIRELY on calculations, and should be much better
#    determined by observations shortly.
#    
#    jeg011218
#

typedef struct {
  double lambda;
  double vacuum_pass;
  double pass_1_0;
  double pass;
  double pass_1_6;
  double pass_1_9;
} KFILTER_SDSS;

KFILTER_SDSS   7730   0.0000   0.0000   0.0000   0.0000   0.0000
KFILTER_SDSS   7800   0.0001   0.0001   0.0001   0.0001   0.0001
KFILTER_SDSS   7870   0.0003   0.0002   0.0002   0.0002   0.0002
KFILTER_SDSS   7940   0.0008   0.0006   0.0006   0.0005   0.0005
KFILTER_SDSS   8010   0.0027   0.0019   0.0019   0.0019   0.0018
KFILTER_SDSS   8080   0.0084   0.0056   0.0056   0.0055   0.0055
KFILTER_SDSS   8150   0.0211   0.0133   0.0129   0.0126   0.0122
KFILTER_SDSS   8220   0.0416   0.0255   0.0246   0.0237   0.0228
KFILTER_SDSS   8290   0.0647   0.0410   0.0399   0.0388   0.0377
KFILTER_SDSS   8360   0.0847   0.0568   0.0561   0.0554   0.0547
KFILTER_SDSS   8430   0.0985   0.0663   0.0654   0.0645   0.0637
KFILTER_SDSS   8500   0.1072   0.0727   0.0718   0.0708   0.0699
KFILTER_SDSS   8570   0.1116   0.0765   0.0756   0.0746   0.0737
KFILTER_SDSS   8640   0.1126   0.0780   0.0770   0.0761   0.0752
KFILTER_SDSS   8710   0.1105   0.0772   0.0763   0.0753   0.0743
KFILTER_SDSS   8780   0.1057   0.0745   0.0735   0.0726   0.0716
KFILTER_SDSS   8850   0.0988   0.0706   0.0697   0.0688   0.0679
KFILTER_SDSS   8920   0.0911   0.0649   0.0638   0.0627   0.0617
KFILTER_SDSS   8990   0.0833   0.0547   0.0523   0.0500   0.0478
KFILTER_SDSS   9060   0.0761   0.0527   0.0510   0.0494   0.0479
KFILTER_SDSS   9130   0.0702   0.0488   0.0471   0.0456   0.0440
KFILTER_SDSS   9200   0.0658   0.0481   0.0471   0.0461   0.0452
KFILTER_SDSS   9270   0.0618   0.0425   0.0408   0.0391   0.0375
KFILTER_SDSS   9340   0.0573   0.0302   0.0266   0.0235   0.0208
KFILTER_SDSS   9410   0.0527   0.0306   0.0278   0.0252   0.0229
KFILTER_SDSS   9480   0.0485   0.0275   0.0247   0.0222   0.0200
KFILTER_SDSS   9550   0.0447   0.0263   0.0238   0.0216   0.0196
KFILTER_SDSS   9620   0.0409   0.0273   0.0257   0.0241   0.0227
KFILTER_SDSS   9690   0.0365   0.0279   0.0272   0.0266   0.0260
KFILTER_SDSS   9760   0.0319   0.0237   0.0229   0.0221   0.0214
KFILTER_SDSS   9830   0.0272   0.0215   0.0212   0.0209   0.0206
KFILTER_SDSS   9900   0.0228   0.0184   0.0182   0.0180   0.0178
KFILTER_SDSS   9970   0.0188   0.0152   0.0150   0.0148   0.0147
KFILTER_SDSS  10040   0.0152   0.0123   0.0121   0.0120   0.0118
KFILTER_SDSS  10110   0.0120   0.0097   0.0095   0.0094   0.0093
KFILTER_SDSS  10180   0.0092   0.0074   0.0073   0.0072   0.0071
KFILTER_SDSS  10250   0.0070   0.0056   0.0055   0.0055   0.0054
KFILTER_SDSS  10320   0.0052   0.0042   0.0042   0.0041   0.0040
KFILTER_SDSS  10390   0.0039   0.0032   0.0031   0.0031   0.0030
KFILTER_SDSS  10460   0.0030   0.0024   0.0024   0.0024   0.0023
KFILTER_SDSS  10530   0.0024   0.0019   0.0019   0.0019   0.0019
KFILTER_SDSS  10600   0.0019   0.0016   0.0016   0.0015   0.0015
KFILTER_SDSS  10670   0.0016   0.0013   0.0013   0.0013   0.0012
KFILTER_SDSS  10740   0.0012   0.0010   0.0010   0.0010   0.0010
KFILTER_SDSS  10810   0.0010   0.0008   0.0008   0.0008   0.0008
KFILTER_SDSS  10880   0.0008   0.0006   0.0006   0.0006   0.0006
KFILTER_SDSS  10950   0.0006   0.0005   0.0005   0.0005   0.0005
KFILTER_SDSS  11020   0.0005   0.0004   0.0004   0.0004   0.0004
KFILTER_SDSS  11090   0.0003   0.0003   0.0003   0.0003   0.0003
KFILTER_SDSS  11160   0.0001   0.0001   0.0001   0.0001   0.0001
KFILTER_SDSS  11230   0.0000   0.0000   0.0000   0.0000   0.0000
